"use strict";loaded_0_17(function(_){var window=this;
var fpe=function(a){var b=a,c;return function(){if(b){var d=b;b=void 0;c=d.apply(this,arguments)}return c}};var gpe,jpe,kpe,ipe;gpe=function(a){this.oa=a;this.Yf=null;a.then((0,_.zf)(function(){},this),function(){},this)};_.hpe=function(a,b,c){return a.oa.then(function(d){var e=d[b];if(!e)throw Error("Vg`"+b);return e.apply(d,c)})};jpe=function(a,b,c){for(var d=Array(arguments.length-2),e=2;e<arguments.length;e++)d[e-2]=arguments[e];e=ipe(a,b).then(function(f){return f.apply(null,d)});return new gpe(e)};kpe={};
ipe=function(a,b){var c=kpe[b];if(c)return c;c=(c=_.ii(b))?_.Md(c):(new _.Nd(function(d,e){var f=(new _.Ti(document)).createElement("SCRIPT");f.async=!0;_.ti.Hd(f,_.ib(_.Zsa(a)));f.onload=f.onreadystatechange=function(){f.readyState&&f.readyState!="loaded"&&f.readyState!="complete"||d()};f.onerror=e;(document.head||document.getElementsByTagName("head")[0]).appendChild(f)})).then(function(){var d=_.ii(b);if(!d)throw Error("Wg`"+b+"`"+a);return d});return kpe[b]=c};var lpe={GOOGLE:"https://www.google.com",hTd:"https://support.google.com",aLd:"https://play.google.com"},npe=function(){var a=this;this.oa=[];this.Aa=[];this.initialize=fpe(function(){return _.qh(function(b){if(b.oa==1)return typeof document==="undefined"||document.requestStorageAccessFor===void 0||navigator.permissions===void 0||navigator.permissions.query===void 0||location.hostname.match(".+\\.google\\.com$")?b.return(Promise.resolve()):b.yield(mpe(a),2);a.oa.length>0&&document.addEventListener("click",
a.Ea);_.$h(b)})});this.Ea=function(){if(!(a.Aa.length>0)){for(var b=_.$b(a.oa),c=b.next();!c.done;c=b.next()){c=c.value;try{a.Aa.push(document.requestStorageAccessFor(c))}catch(d){}}Promise.all(a.Aa).then(function(){}).catch(function(){}).finally(function(){a.reset()})}}};npe.prototype.reset=function(){document.removeEventListener("click",this.Ea)};
var mpe=function(a){var b,c,d,e;return _.qh(function(f){switch(f.oa){case 1:b=_.$b(Object.values(lpe)),c=b.next();case 2:if(c.done){f.yb(0);break}d=c.value;_.rh(f,5);return f.yield(navigator.permissions.query({name:"top-level-storage-access",requestedOrigin:d}),7);case 7:e=f.Aa;e.state!=="granted"&&a.oa.push(d);_.bi(f,3);break;case 5:_.sh(f);f.yb(0);break;case 3:c=b.next(),f.yb(2)}})};(new npe).initialize();_.ope=function(a){this.oa=a;this.Yf=null};_.ope.prototype.Aa=_.aa(223);_.ope.prototype.La=function(a){_.hpe(this.oa,"requestSurvey",arguments).Ij(function(){},this)};_.ope.prototype.Ga=function(a){_.hpe(this.oa,"presentSurvey",arguments).Ij(function(){},this)};_.ope.prototype.Ea=function(a){_.hpe(this.oa,"dismissSurvey",arguments).Ij(function(){},this)};var ppe=_.$sa("https://www.gstatic.com/feedback/js/help/prod/service/lazy.min.js");ipe(ppe,"help.service.Lazy.create").Ij(function(){});_.qpe=function(a,b){b=b||{};a=jpe(ppe,"help.service.Lazy.create",a,{apiKey:b.apiKey||b.apiKey,asxUiUri:b.asxUiUri||b.asxUiUri,environment:b.environment||b.environment,flow:b.flow||b.flow,frdProductData:b.frdProductData||b.frdProductData,frdProductDataSerializedJspb:b.W8d||b.frdProductDataSerializedJspb,helpCenterPath:b.helpCenterPath||b.helpCenterPath,locale:b.locale||b.locale||"en".replace(/-/g,"_"),nonce:b.nonce||b.nonce,productData:b.productData||b.productData,receiverUri:b.receiverUri||b.receiverUri,
renderApiUri:b.renderApiUri||b.renderApiUri,theme:b.theme||b.theme,window:b.window||b.window});return new _.ope(a)};
_.p("dsJ2Hb");
var ILf=function(a){this.Ha=_.t(a)};_.H(ILf,_.u);var JLf=function(a){_.qp.call(this,a.Ma);this.Sd=a.service.logging;this.window=a.service.window;this.Aa=_.qpe("5164653",{apiKey:"AIzaSyAo7NHe5A9aVbzNR3JqXu4U1hQ4Roe7rdk",locale:"en",window:this.window.get()})},MLf,KLf;_.H(JLf,_.qp);JLf.Wa=_.qp.Wa;JLf.Ia=function(){return{service:{logging:_.WP,window:_.TP}}};
JLf.prototype.Ea=function(a){var b=this;a=a===void 0?{}:a;var c=void 0,d=Symbol(),e={id:d,JFb:function(){var g;d===((g=b.oa)==null?void 0:g.id)&&(c&&(b.Aa.Ea({surveyMetadata:c}),KLf(b,c)),b.oa=void 0)}},f;(f=this.oa)==null||f.JFb();this.oa=e;this.Aa.La({triggerId:"FKCM8yyBZ0iqpJr79GT0RGmfgvRj",enableTestingMode:!1,callback:function(g){var k;d===((k=b.oa)==null?void 0:k.id)&&g.surveyData&&(c=g.surveyData.surveyMetadata,b.Aa.Ga({surveyData:g.surveyData,colorScheme:_.LLf,authuser:0,customZIndex:1E4,
productData:{customData:a},listener:{surveyClosed:function(l){KLf(b,l);var m;d===((m=b.oa)==null?void 0:m.id)&&(b.oa=void 0)}}}),MLf(b,c))},authuser:0});return e.JFb};MLf=function(a,b){if(b){var c,d;a=a.Sd;var e=a.Xv,f=new _.XP;var g=new ILf;g=_.Fg(g,2,"FKCM8yyBZ0iqpJr79GT0RGmfgvRj");var k=(c=b.surveyId)!=null?c:"";c=_.Fg(g,1,k);b=(d=b.sessionId)!=null?d:"";d=_.Fg(c,3,b);d=_.Uc(f,ILf,14,d);e.call(a,{id:134717,metadata:d})}};
KLf=function(a,b){if(b.triggerId&&b.surveyId){a=a.Sd;var c=a.Xv,d=new _.XP;var e=new ILf;e=_.Fg(e,1,b.surveyId);b=_.Fg(e,2,b.triggerId);b=_.Uc(d,ILf,14,b);c.call(a,{id:127958,metadata:b})}};_.LLf=1;_.rp(_.usb,JLf);
_.r();
});
// Google Inc.
