"use strict";_F_installCss(".fzGW5{background-color:#fff;background-image:linear-gradient(45deg,rgb(232,234,237) 25%,transparent 25%,transparent 75%,rgb(232,234,237) 75%,rgb(232,234,237)),linear-gradient(45deg,rgb(232,234,237) 25%,transparent 25%,transparent 75%,rgb(232,234,237) 75%,rgb(232,234,237));background-position:0 0,10px 10px;background-size:21px 21px}.fzGW5.jshbFb{visibility:hidden}.Zw5yzf{height:inherit;opacity:0;position:absolute;width:inherit}.ouYaWc{position:absolute}.uftGzf{height:100%;overflow:hidden;position:absolute;top:0;width:100%}.ScGzbc{border-radius:4px}.OvMTXd{background-blend-mode:multiply;background-color:rgba(255,255,255,.3);border:4px solid rgb(255,255,255);border-radius:4px;padding:2px;position:absolute;user-select:none}.xk5cr{height:100%;pointer-events:none;position:absolute;width:100%}.iSxcnb{height:100%;position:absolute;width:100%}.BCAG3d{height:100%;width:100%}.BCAG3d.vdEveb{background-color:black}.YAOBZ{position:absolute}.wDfY2b{height:100%;pointer-events:auto;position:absolute;width:100%}.Lljgaf{height:100%;left:0;pointer-events:none;position:absolute;top:0;width:100%}.ioPaNd{display:flex;justify-content:center;margin-top:16px;width:100%}.aMXUU{pointer-events:auto}.dfPNHe{bottom:8px;position:absolute;width:100%}.M49fw{position:absolute;height:8px;width:8px;border-radius:4px;background-color:rgb(241,243,244)}.Zw6pXe{height:100%;pointer-events:none;position:absolute;top:0;width:100%}.PPaMi{height:100%;left:0;position:absolute;top:0;width:100%}.bn6k9b{height:100%;left:0;position:absolute;top:0;width:100%;cursor:default;opacity:0;pointer-events:auto;user-select:auto}.hckaUb{height:100%;left:0;position:absolute;top:0;width:100%;cursor:default;opacity:0;pointer-events:auto;user-select:auto;overflow:hidden;white-space:pre}.SHnjJc{height:100%;pointer-events:none;position:absolute;top:0;width:100%}.TPZ5gd{position:absolute;height:100%;width:calc(100% + 1px);z-index:0}.m8mnA{border-radius:12px;cursor:all-scroll;outline:none;opacity:0;pointer-events:auto;position:absolute;touch-action:none;transition:opacity .25s ease-out}.m8mnA:focus-visible{outline:auto 5px -webkit-focus-ring-color}.mTA0Wd{overflow:hidden;position:absolute}.b7eTtb{left:72px;padding:24px 0;top:0;width:calc(100% - 144px)}.ozr36b{height:calc(100% - 144px);padding:0 24px;right:0;top:72px}.Z41sLd{bottom:0;left:72px;padding:24px 0;width:calc(100% - 144px)}.E0I6z{bottom:72px;height:calc(100% - 144px);left:0;padding:0 24px}.pklMG{outline:none;overflow:hidden;padding:24px;position:absolute;height:24px;max-height:calc(55% - 26.4px);max-width:calc(55% - 26.4px);width:24px}.pklMG:focus-within{outline:auto 5px -webkit-focus-ring-color}.h1wbAd{cursor:nw-resize;left:0;padding-bottom:2px;padding-right:2px;top:0}.nJ5qXb{cursor:ne-resize;padding-bottom:2px;padding-left:2px;right:0;top:0}.nEBuLc{bottom:0;cursor:se-resize;padding-left:2px;padding-top:2px;right:0}.YjyaRc{bottom:0;cursor:sw-resize;left:0;padding-right:2px;padding-top:2px}.aSnTTd{bottom:inherit;height:24px;left:inherit;max-height:100%;max-width:100%;overflow:hidden;position:relative;right:inherit;top:inherit;width:24px}.HZZ1Ad{border-color:white;border-radius:16px;border-style:solid;border-width:4px;bottom:inherit;left:inherit;height:50px;position:absolute;right:inherit;top:inherit;width:50px}.YvhAZe{height:100%;pointer-events:none;position:absolute;top:0;width:100%}@keyframes think{from{transform:scale(0)}to{transform:scale(1)}}.dTDk1b{display:none}.Suf7vd>.dTDk1b{position:absolute;display:inline-block;width:8px;height:8px;border-radius:50%;background-color:rgb(241,243,244);animation-name:think;animation-duration:.75s;animation-iteration-count:infinite;animation-direction:alternate}sentinel{}");
loaded_0_19(function(_){var window=this;
_.GG=function(a){a.Ua("data-ved","Dnz1jb",[],"")};
var qtf,ptf,stf;_.rtf=function(a,b,c){a.Vd(ptf,"oeKhA","button",b,c,qtf)};
qtf=function(a,b){var c=b.jscontroller,d=b.HS,e=b.JS,f=b.aC,g=b.Dw,k=b.icon,l=b.ariaLabel,m=b.qb,n=b.jsname,q=b.attributes,v=b.disabled;v=v===void 0?!1:v;var x=b.elevation;b=b.Pd;b=b===void 0?!1:b;a.open("button","oeKhA");a.attr("class",_.ur(_.zr(d,m)));a.attr("jscontroller",c);a.attr("jsaction",_.Ajd(b)+"focus:h06R8; blur:zjh6rb;mlnRJb:fLiPzd;");m&&a.attr("data-idom-class",m);n&&a.attr("jsname",n);v&&a.attr("disabled","");a.attr("aria-label",l);_.GF(a,_.KF(q!=null?q:""));a.Ca();a.print(x!=null?x:
"");a.Ba("W02gPc");_.xKd(a,f);a.Da();a.Ba("VqUnPd");_.zKd(a);a.Da();a.open("span","BeGZCb");a.Fa(stf||(stf=["jsname","S5tZuc","aria-hidden","true"]));a.attr("class",e);a.Ca();a.print(k);a.close();a.open("div","vVF9Ke");a.attr("class",g);a.Ca();a.close();a.Ta()};ptf=function(){_.Fr.call(this)};_.H(ptf,_.Fr);_.h=ptf.prototype;_.h.getIcon=function(){return this.data.icon};_.h.Je=function(){return this.data.ariaLabel};_.h.Gi=function(){return this.data.jsname};_.h.getAttributes=function(){return this.data.attributes};
_.h.Ve=function(){var a=this.data.disabled;return a===void 0?!1:a};_.ttf=function(a,b,c){c=c===void 0?!0:c;a.attr("data-tooltip-enabled","true");c?a.attr("data-tooltip-id",b):a.attr("aria-describedby",b)};
_.MMf=function(){_.Fr.call(this);this.Ya=this.Pa=this.Ea=0};_.H(_.MMf,_.Fr);_.MMf.prototype.getValue=function(){return this.Ea};_.MMf.prototype.setValue=function(a){this.Ea=a;return this};_.MMf.prototype.Gi=function(){return this.data.jsname};
_.ZOf=function(){_.Fr.call(this);this.Ea=[]};_.H(_.ZOf,_.Fr);
_.aPf=function(){_.Fr.call(this);this.Ea=[]};_.H(_.aPf,_.Fr);
_.Upl=function(a,b,c){a.open("div","eplcbc");a.attr("class","m475Wb "+(b!=null?b:""));c!=null&&_.GF(a,_.KF(c));a.Ca();a.Ta()};
_.Vpl=function(){_.Fr.call(this);this.Ea=null};_.H(_.Vpl,_.Fr);_.Vpl.prototype.KO=function(){return this.data.Sy};
_.Wpl=function(a,b,c,d,e,f,g,k,l){var m=m===void 0?!1:m;var n=l!=null,q=n?"tt-"+_.Kh():"",v=_.ng(function(y){n&&_.ttf(y,q,!m);_.GF(y,_.KF(g!=null?g:""))}),x=_.FF(function(y){y.Ba("edG69");_.rtf(y,{jscontroller:"PIVayb",HS:_.ur(_.zr("VYBDae-Bz112c-LgbsSe",void 0,n&&"VYBDae-Bz112c-LgbsSe-OWXEXe-SfQLQb-suEOdc")),JS:"VYBDae-Bz112c-kBDsod-Rtc0Jf",aC:"VYBDae-Bz112c-UHGRz",Dw:"VYBDae-Bz112c-RLmnJb",ariaLabel:d,qb:e,disabled:!1,icon:c,Ch:!1,jsname:f,Pd:k!=null?k:!1,attributes:v},a);y.Da()});n?(b.Ba("mBQpDf"),
_.lpf(a,b,x,q,_.ar(l)),b.Da()):b.print(x)};
_.Xpl=function(){_.Fr.call(this);this.Ea=this.Pa=0;this.rb=this.Ya=!1;this.Za=0};_.H(_.Xpl,_.Fr);_.Xpl.prototype.Gi=function(){return this.data.jsname};
var Ypl,Zpl,$pl,aql,bql,eql,fql,gql,hql,iql,jql,kql,lql,mql,nql,pql,qql,rql,sql,tql,uql,vql,wql,xql,yql,zql,Aql,Bql,Cql,Dql,Eql,Fql,Gql,Hql,Iql,Jql,Kql,Lql,Mql,Nql,Oql,Pql;_.cql=function(a){var b="top:calc("+_.R(a.Aa()*100);b=b+"% - 1px); left:calc("+_.R(a.oa()*100);b=b+"% - 2px); width:calc("+_.R(_.qk(a,3)*100);b=b+"% + 4px); height:calc("+_.R(_.qk(a,4)*100);b=b+"% + 2px); transform:rotate("+_.R(_.qk(a,5));return(0,_.Yq)(b+"deg);")};
_.dql=function(a){a&=16777215;return"rgb("+(a>>16&255)+", "+(a>>8&255)+", "+(a&255)+")"};eql=new _.V(81523);fql=new _.V(72045);gql=new _.V(72839);hql=new _.V(221288);iql=new _.V(198153);jql=new _.V(198154);kql=new _.V(198155);lql=new _.V(198156);mql=new _.V(198157);nql=new _.V(198158);_.oql=function(a,b){a.attr("data-event-layer","True");b&&a.attr("data-is-root-event-layer","True")};
wql=function(a,b){var c=this.oa,d=this.Ea,e=b.line,f=b.Sy,g=b.alignment,k=b.languageCode,l=b.M8c,m=b.q7c;b=b.YB;var n=e.getBoundingBox();a.open("div","LQzBnd");a.Fa(pql||(pql=["jsaction","rcuQ6b:npT2md;"]));a.attr("jscontroller","ExqtPe");l&&a.attr("jsname",l);_.qk(n,5)&&a.attr("data-angle",""+_.qk(n,5));a.Ca();a.Oa("div","FCeb3d");a.Fa(qql||(qql=["class","N7OQQ"]));a.attr("style",_.R(_.cql(n)));a.attr("data-line-index",""+e.getIndex());a.Ca();var q,v,x;l=_.dql((x=(q=e.UK())==null?void 0:(v=q.oa())==
null?void 0:v.oa())!=null?x:16777215);var y,C;q=!!_.ax((y=e.UK())==null?void 0:(C=y.Aa())==null?void 0:C.bGa());var E,I,P;y=_.dql((P=(E=e.UK())==null?void 0:(I=E.oa())==null?void 0:I.Aa())!=null?P:0);a.enter(new _.W(b?eql:_.sM),!1);a.open("div","Vm74rf");a.Fa(rql||(rql=["jsname","aUpIH","class","cr7Qrd"]));a.attr("dir",f===1?"rtl":"ltr");f=a.attr;E="color:"+_.R(y)+"; justify-content: ";g=_.R(g===2?"center":g===1?"right":"left");g=(0,_.Yq)(g);g=E+_.R(g)+";"+(d?" font-size: "+_.R(d)+"px; ":"");q?(E=
(d!=null?d:0)*.02,I="text-shadow: -"+_.R(E),I=I+"px "+_.R(E),I=I+"px 0 "+_.R(l),I=I+","+_.R(E),I=I+"px "+_.R(E),I=I+"px 0 "+_.R(l),I=I+","+_.R(E),I=I+"px -"+_.R(E),I=I+"px 0 "+_.R(l),I=I+", -"+_.R(E),I=I+"px -"+_.R(E),I=I+"px 0 "+_.R(l),E=(0,_.Yq)(I+";"),E=_.R(E)):E="";f.call(a,"style",g+E);b?_.GG(a):_.NQ(a,{yg:"81523"},c);a.Ca();a.Oa("div","PgUAUd");a.Fa(sql||(sql=["class","ciBuMe"]));a.attr("style","background-color: "+_.R("rgba("+l.substring(4,l.length-1)+", "+(q?1-Math.min(Math.max((d-10)/8,0),
1):0)+")")+";");a.Ca();a.Oa("div","KY16mb");a.Fa(tql||(tql=["jsname","Q2Abqe","style","padding: 0; margin: 0"]));a.attr("class",e.Ar().length>0?" "+(m!=null?m:""):"");a.Ca();a.Oa("div","ZGa0Dc");a.Fa(uql||(uql=["class","dl5bDe"]));a.Ca();c=e.Ar();d=c.length;for(e=0;e<d;e++)m=c[e],a.Bd(m.getIndex()),a.open("span",void 0),a.Fa(vql||(vql=["role","button","tabindex","0"])),a.attr("data-word-index",""+m.getIndex()),a.attr("aria-label",m.Wb()),k&&a.attr("lang",k),a.Ca(),a.print(m.Wb()),a.Fd(),a.close(),
m.oa()!=null&&a.print(_.vjd(m.oa()," ","\u00a0"));a.close();a.close();a.close();a.close();a.exit();a.close();a.Ta()};xql=function(a,b,c){a.Vd(_.Vpl,"LQzBnd","div",b,c,wql)};yql=_.zr(1,4,3);zql=_.zr(1,4,3);Aql=_.zr(1,4,6);Bql=_.zr(1,2,4,3);
Gql=function(a,b,c,d){var e=_.FF(function(k){c?(k.Ba("Rcuib"),k.open("svg","nJaYle"),k.Fa($pl||($pl=["enable-background","new 0 0 24 24","focusable","false"])),k.attr("height","24"),k.attr("viewBox","0 0 24 24"),k.attr("width","24"),k.attr("class"," NMm5M hhikbc"),_.GF(k,_.KF("")),k.Ca(),k.Oa("g","CkuNhe"),k.Ca(),k.Oa("path","juoSpb"),k.Fa(aql||(aql=["d","M0,0h24v24H0V0z","fill","none"])),k.Ca(),k.close(),k.close(),k.Oa("g","uWoDac"),k.Ca(),k.Oa("polygon","W9n4v"),k.Fa(bql||(bql=["points","6.23,20.23 8,22 18,12 8,2 6.23,3.77 14.46,12"])),
k.Ca(),k.close()):(k.Ba("MV12xd"),k.open("svg","HrQque"),k.Fa(Ypl||(Ypl=["focusable","false"])),k.attr("width","24"),k.attr("height","24"),k.attr("viewBox","0 0 24 24"),k.attr("class","gN4Xof NMm5M hhikbc"),_.GF(k,_.KF("")),k.Ca(),k.Oa("path","oJB2Ec"),k.Fa(Zpl||(Zpl=["d","M11.67 3.87L9.9 2.1 0 12l9.9 9.9 1.77-1.77L3.54 12l8.13-8.13z"])),k.Ca());k.close();k.Ta();k.Da()}),f=c?"Show more text actions":"Show previous text actions",g=_.ng(function(k){k.attr("type","button")});b.Ba("qQ26Tb");_.Wpl(a,b,
e,f,"zcUUBe",d,g);b.Da()};Hql=function(a,b){a.Ba("jPtqte");Gql(b,a,!0,"ViaHrd");a.Da()};Iql=function(a,b){a.Ba("lRdo3b");Gql(b,a,!1,"zBwr0d");a.Da()};
Jql=function(a,b,c,d,e,f,g,k){var l=_.FF(function(n){var q=_.ng(function(v){(k==null?0:_.nh(k,3))&&v.Ua("data-ved","Dnz1jb",[],"");v.attr("type","button")});n.Ba("VHxhFf");_.wtf(a,n,c,d,"H7mLob",void 0,void 0,g,q,!1);n.Da()}),m=_.ng(function(n){n.attr("class","PbypYe")});b.Bd(c);_.OQ(a,b,l,void 0,void 0,e,void 0,void 0,k==null?void 0:_.nh(k,3),!0,_.Spl(new _.LEf,(k==null?0:_.nh(k,5))?1:0),f,m);b.Fd()};Kql=function(a,b,c){b.Ba("JMeFB");Jql(a,b,"Copy","Copy selected text",iql,198153,"kImuFf",c);b.Da()};
Lql=function(a,b,c){b.Ba("W4YBsd");Jql(a,b,"Select All","Select all detected text",mql,198157,"rEaUVc",c);b.Da()};Mql=function(a,b,c){b.Ba("z1yVod");Jql(a,b,"Search","Search selected text",lql,198156,"vLv7Lb",c);b.Da()};Nql=function(a,b,c){b.Ba("rVNwDe");Jql(a,b,"Translate","Translate image with Google Lens",nql,198158,"vSSGHe",c);b.Da()};Oql=function(a,b,c){b.Ba("ODOvy");Jql(a,b,"Open in Translate","Open text in Google Translate",kql,198155,"SUGfQb",c);b.Da()};
Pql=function(a,b,c){var d=b.YSa,e=b.config,f="";if(b.qj)f+="Loading";else switch(d){case 2:f+="Pause";break;case 3:f+="Resume";break;case 1:f+="Listen";break;default:f+="Listen"}b=f;a.Ba("rvCBXd");Jql(c,a,b,void 0,jql,198154,"ObSrnb",e);a.Da()};Pql.Xa=_.Qq;
var Qql=function(a,b,c){b.Ba("eOQerb");c={oRa:_.Pv(_.X(Pql),{config:c!=null?c:null}),qJa:1,qb:"IjXKBb"};b.Vd(_.XVf,"k8JStd","div",c,a,_.VVf);b.Da()},Rql=function(a,b){var c=this.oa,d=this.Pa,e=this.Ea,f=this.rb,g=this.Za,k=b.jsname,l=b.qb,m=b.config,n=c.rtl,q=this.Ya?f?yql:(m==null?0:_.nh(m,7))?zql:Aql:Bql;a.open("div","pUDDX");a.Fa(Cql||(Cql=["class","oxK9Gd","jsaction","rcuQ6b:npT2md;JIbuQc:mTBUV(kImuFf),eeiIt(rEaUVc),bN4XMb(SUGfQb),tH9uLd(vSSGHe),zbuQF(vLv7Lb),Zgvrhb(ViaHrd),HwqNcb(zBwr0d);"]));
_.oql(a);k&&a.attr("jsname",k);a.attr("jscontroller","mgntb");n&&a.attr("dir","LTR");a.Ca();b="";switch(g){case 1:b+="XraUre";break;case 2:b+="Je4Sib";break;case 3:b+="NsVU3e";break;case 4:b+="WUpWFf";break;case 5:b+="nLXqCe";break;case 6:b+="LzraF"}var v=b;g=_.FF(function(x){x.open("div","Cifn7d");x.Fa(Dql||(Dql=["class","wPxOd"]));n&&x.attr("dir","RTL");x.Ca();d>0&&(x.Ba("VBaGZb"),Iql(x,c),x.Da(),x.open("div","iKV1Ee"),x.Fa(Eql||(Eql=["class","XLDcy"])),x.Ca(),x.close());for(var y=(m==null?0:_.nh(m,
2))?q:_.zr(q[0]).concat(_.zr(5)).concat(_.D1b(q,function(I,P){return P>=1},function(I){return I})),C=Math.max(0,Math.ceil(Math.min(e,y.length)-d)),E=0;E<C;E++){switch(y[d+E]){case 1:x.Ba("rzXDJ");Kql(c,x,m);x.Da();break;case 4:x.Ba("wFoTee");Mql(c,x,m);x.Da();break;case 2:x.Ba("AkVbwc");Lql(c,x,m);x.Da();break;case 3:x.Ba("Z48vfc");Oql(c,x,m);x.Da();break;case 5:x.Ba("YFMgfd");Qql(c,x,m);x.Da();break;case 6:x.Ba("bSYRT"),Nql(c,x,m),x.Da()}x.open("div","fQ5Lkf");x.Fa(Fql||(Fql=["class","XLDcy"]));
x.Ca();x.close()}e<y.length&&(x.Ba("xXCSdb"),Hql(x,c),x.Da());x.close()});b=_.ng(function(x){x.attr("class","noXT1 "+v+(l?" "+l:""));x.attr("jsname","ibxF1e")});a.Ba("kTn6Me");_.OQ(c,a,g,void 0,void 0,hql,void 0,void 0,m==null?void 0:_.nh(m,3),!0,void 0,221288,b);a.Da();a.Ta()},Sql=function(a,b,c){b=b||{};a.Vd(_.Xpl,"pUDDX","div",b,c,Rql)},Vql=function(a,b,c,d,e,f,g){c.UK()?(b.Ba("ivfZ0c"),xql(b,{line:c,Sy:d,alignment:e,languageCode:f,M8c:"rmKlkb",q7c:"PyT1Q",YB:g},a)):(d=_.ng(function(k){k.attr("aria-label",
Tql(c));k.attr("data-line-index",""+c.getIndex());k.attr("jsname","CIAAvd");k.attr("tabindex","0");k.attr("role","button")}),b.Ba("HWjYkf"),Uql(a,b,c.getBoundingBox(),"PyT1Q",g,d));b.Da()},Uql=function(a,b,c,d,e,f){var g=_.FF(function(){}),k=_.ng(function(l){l.attr("class","lv6PAb "+(d!=null?d:""));f!=null&&_.GF(l,_.KF(f))});_.OQ(a,b,g,(0,_.Yq)("top:calc("+_.R(c.Aa()*100)+"% - 4px); left:calc("+_.R(c.oa()*100)+"% - 4px); width:calc("+_.R(_.qk(c,3)*100)+"% + 8px); height:calc("+_.R(_.qk(c,4)*100)+
"% + 8px); transform:rotate("+_.R(_.qk(c,5))+"deg);"),void 0,fql,void 0,void 0,e,!0,void 0,void 0,k)},Tql=function(a){return a.Ar().map(function(b){return b.kf()}).join(a.Ar().length>0&&a.Ar()[0].oa()!=null?a.Ar()[0].oa():" ")};var Yql=function(a,b){b.open("div","DM4lue");b.Ee(void 0,function(c){c.Fa(Wql||(Wql=["jsaction","rcuQ6b:npT2md;JIbuQc:JhErlb(kImuFf);","class","eKm42c"]));c.attr("jscontroller","UmgEyf");c.attr("jsname","j03lY");_.oql(c);c.Ca();c.Ba("CgD3Cc");Xql(a,c);c.Da();c.Ta()})},Wql,Xql=function(a,b){var c=_.FF(function(e){var f=_.FF(function(g){g.Ba("h35xfe");_.Ypf(g,20);g.Da()});e.Ba("UDex9b");_.TF(e,f);e.Da()}),d=_.ng(function(e){_.NQ(e,{yg:"105905",actions:_.zr("click")},a)});b.Ba("Eb1fKf");_.dld(a,b,"Copy",
"Copy selected text","rANEre ",void 0,c,void 0,void 0,"kImuFf",void 0,void 0,void 0,void 0,void 0,void 0,void 0,void 0,void 0,d);b.Da()};var $ql;_.arl=function(a,b,c){a.Vd(_.Zql,"aNC5Yd","div",b,c,$ql)};
$ql=function(a,b){var c=this.oa,d=this.Ea,e=b.jea,f=b.jsname,g=b.config,k=g==null?void 0:_.G(g,3);b=_.FF(function(m){m.open("div","lZ4vHb");m.Fa(brl||(brl=["jsname","c2IlIe","class","TSKP0c"]));m.Ca();for(var n=d.length,q=0;q<n;q++)for(var v=d[q],x=v.Lq(),y=x.length,C=0;C<y;C++){var E=x[C];m.Bd("paragraph"+v.getIndex()+"line"+E.getIndex());Vql(c,m,E,v.KO(),v.pua(),v.cB(),k);m.Fd();if(!E.UK())for(var I=E.Ar(),P=I.length,T={},U=0;U<P;T={kUa:void 0},U++){T.kUa=I[U];var ea=_.ng(function(pa){return function(sa){sa.attr("aria-label",
pa.kUa.Wb());sa.attr("role","button");sa.attr("jsname","AAbdXc")}}(T));m.Bd("paragraph"+v.getIndex()+"line"+E.getIndex()+"word"+T.kUa.getIndex());Uql(c,m,T.kUa.getBoundingBox(),void 0,void 0,ea);m.Fd()}}m.close();m.open("div","pQriGf");m.Ee(void 0,function(pa){pa.Fa(crl||(crl=["jsname","DPYZcc","class","aMe0de"]));pa.Ca();pa.open("canvas","bwLlqd");pa.Fa(drl||(drl=["jsname","whQRqf","class","uKIijd"]));pa.Ca();pa.close();pa.close()});switch(g==null?void 0:_.rk(g,9,0)){case 1:m.Ba("HHw5Ob");Yql(c,
m);m.Da();break;case 2:m.Ba("zoHsFb"),Sql(m,{jsname:"j03lY",config:g},c),m.Da()}});var l=_.ng(function(m){m.attr("jsaction","rcuQ6b:npT2md;E82MWb:npT2md;AmL1ob:tfvpse;agoMJf:mhSdVe;");m.attr("jscontroller","bbRNi");m.attr("class","JRUj4");m.attr("data-ppt",""+e);m.attr("data-capture-text-selection","true");f&&m.attr("jsname",f);_.oql(m)});_.OQ(c,a,b,void 0,void 0,gql,!0,!0,k,!0,void 0,72839,l)};_.Zql=function(){_.Fr.call(this);this.Ea=[]};_.H(_.Zql,_.Fr);_.Zql.prototype.Gi=function(){return this.data.jsname};
var brl,crl,drl;
_.p("TtoWvf");
var erl,frl=function(a,b){var c=this.Ea,d=this.Pa,e=this.Ya,f=b.jsname;b=b.rZ;a.open("input","xFCR1c");a.Fa(erl||(erl="type range tabindex 0 min 0 max 100 step 1 class Zw5yzf jsaction change:RS0h5d".split(" ")));a.attr("jscontroller","sZXT0b");a.attr("value",""+c);a.attr("jsname",f);switch(b){case 0:c="";d="top left corner of search area: left "+_.Uq(d)+"%, top "+_.Uq(e)+"%";c+=_.kg(d);a.attr("aria-label",c);break;case 1:c="";d="top right corner of search area: right "+_.Uq(d)+"%, top "+_.Uq(e)+"%";
c+=_.kg(d);a.attr("aria-label",c);break;case 3:c="";d="bottom right corner of search area: right "+_.Uq(d)+"%, bottom "+_.Uq(e)+"%";c+=_.kg(d);a.attr("aria-label",c);break;case 2:c="",d="bottom left corner of search area: left "+_.Uq(d)+"%, bottom "+_.Uq(e)+"%",c+=_.kg(d),a.attr("aria-label",c)}a.attr("data-corner-type",""+b);a.Ca();a.Ta()},grl,hrl,irl,jrl=function(a){var b=this.Ea;a.open("div","dW63Qd");a.Fa(grl||(grl=["class","uftGzf","jsaction","E82MWb:npT2md;"]));a.attr("jscontroller","XuivQd");
a.Ca();for(var c=b.length,d=0;d<c;d++)for(var e=b[d].Lq(),f=e.length,g=0;g<f;g++){var k=e[g],l=void 0,m=void 0,n=(m=(l=k.UK())==null?void 0:l.Aa())!=null?m:null;l=void 0;if(_.ax((l=n)==null?void 0:l.bGa())){a.Ba("ZmxJD");m=l=void 0;k=a;if(n.Ycc()===3){var q=_.ar(n.getBoundingBox());var v="top:";var x=((m=n.adc())!=null?m:0)*_.qk(q,4);v+=_.R((q.Aa()-.5*x)*100);v+="%; left: ";m=((l=n.Zcc())!=null?l:0)*_.qk(q,4);v+=_.R((q.oa()-.5*m)*100);v=v+"%; width: "+_.R((_.qk(q,3)+m)*100);v=v+"%; height: "+_.R((_.qk(q,
4)+x)*100);v=v+"%; transform:rotate("+_.R(_.qk(q,5));l=(0,_.Yq)(v+"deg);");k.open("img","SDv3Ob");k.Fa(irl||(irl=["class","ouYaWc","alt",""]));k.attr("style",_.R(l));k.attr("src",_.tr("data:image/webp;base64,"+_.ax(n.bGa())));k.Ca();k.close()}a.Da()}else k.UK()&&(a.Ba("SRrLKb"),m=n=l=void 0,v=a,v.open("div","QoSAfb"),v.Fa(hrl||(hrl=["class","ScGzbc"])),v.attr("style",_.R(_.cql(k.getBoundingBox()))+"background-color: "+_.R(_.dql((l=(m=k.UK())==null?void 0:(n=m.oa())==null?void 0:n.oa())!=null?l:16777215))+
"; position: absolute;"),v.Ca(),v.Ta(),a.Da())}a.Ta()},krl,lrl,mrl=function(a){var b=this.Ea;a.open("div","ekk8dd");a.Fa(krl||(krl=["jsaction","uCMsEd:wPyMWe;AXiSOd:hIYeZc;","class","xk5cr"]));a.attr("jscontroller","BGAyzd");a.Ca();for(var c=b.length,d=0;d<c;d++){var e=b[d];a.open("div","POx9Hd");a.Fa(lrl||(lrl=["class","OvMTXd"]));a.attr("style","top:calc("+_.R(e.Aa()*100)+"% - 6px); left:calc("+_.R(e.oa()*100)+"% - 6px); width:calc("+_.R(_.qk(e,3)*100)+"%); height:calc("+_.R(_.qk(e,4)*100)+"%); transform:rotate("+
_.R(_.qk(e,5))+"deg);");a.Ca();a.close()}a.Ta()},nrl=new _.V(100923),orl=new _.V(139560),prl=new _.V(100924),qrl=new _.V(100925),rrl=new _.V(139561),srl=new _.V(139559),trl=new _.V(139558),url=new _.V(100926),vrl=new _.V(100927),wrl=new _.V(208280);var yrl=function(a,b){var c="";c+="fzGW5";c+=" ";var d=c+="jshbFb";a.open("img","LcZRA");a.Fa(xrl||(xrl=["jsaction","rcuQ6b:npT2md;AmL1ob:tfvpse;"]));a.attr("jscontroller","Beg7he");_.GF(a,_.KF(_.vr("class","wDfY2b",d)));b!=null&&_.GF(a,_.KF(b));a.Ca();a.Ta()},xrl;var Arl=function(a,b){b=b.jsname;a.open("div","lL2MRb");a.Fa(zrl||(zrl=["jsaction","rcuQ6b:npT2md;AmL1ob:tfvpse;","class","Zw6pXe"]));a.attr("jscontroller","UYD0H");_.oql(a);b&&a.attr("jsname",b);a.Ca();a.Ta()},Brl=function(){_.Fr.call(this)};_.H(Brl,_.Fr);Brl.prototype.Gi=function(){return this.data.jsname};var zrl;var Frl=function(a){a.open("div","CTvn3e");a.Fa(Crl||(Crl=["jsaction","nnhcee:I1QbFf; contextmenu:ha96zc;jBk1Xb:r2DH1b;ABrhTe:HpaDwf;"]));a.attr("class","PPaMi ");a.attr("jscontroller","mpCkhd");a.Ca();a.Oa("img","nk8rRb");a.Fa(Drl||(Drl="jsname kSDGid class bn6k9b aria-hidden true alt  role none".split(" ")));a.Ca();a.close();a.Oa("div","asf1uc");a.Fa(Erl||(Erl="jsname JdLDjd class hckaUb style display:none".split(" ")));a.Ca();a.close();a.Ta()},Crl,Drl,Erl;var Krl=function(a,b){var c=this.oa,d=b.jsname,e=b.qb;b=b.ide;a.open("div","IMj4Xd");a.Fa(Grl||(Grl=["jsaction","rcuQ6b:npT2md;agoMJf:mhSdVe;DHHIHe:SvYuP;"]));a.attr("class","SHnjJc"+(e?" "+e:""));a.attr("jscontroller","xnui1d");d&&a.attr("jsname",d);_.oql(a);a.Ca();a.Oa("canvas","UL8us");a.Fa(Hrl||(Hrl=["jsname","yvRLk"]));a.attr("class","TPZ5gd"+(b?" "+b:""));a.Ca();a.close();d=_.FF(function(f){f.Ba("e0e35e");f.Ba("otCAUb");Irl(c,f,"LcieYd","XU2Ndd",0,url,"h1wbAd");f.Da();f.Ba("qpce0c");Irl(c,f,
"pixLod","sxgBIc",1,vrl,"nJ5qXb");f.Da();f.Ba("O0HdOb");Irl(c,f,"fGFv0e","iuIi0d",3,qrl,"nEBuLc");f.Da();f.Ba("nvxSRd");Irl(c,f,"uToTdc","ZMP2Le",2,prl,"YjyaRc");f.Da();f.Da();f.Ba("OcURMc");f.Ba("TmfMkf");Jrl(c,f,"lXnV4",trl,"b7eTtb");f.Da();f.Ba("g3fIF");Jrl(c,f,"UOZL7d",srl,"ozr36b");f.Da();f.Ba("vLpRnd");Jrl(c,f,"FHOeFe",orl,"Z41sLd");f.Da();f.Ba("faqpZb");Jrl(c,f,"hqV54d",rrl,"E0I6z");f.Da();f.Da()});e=_.ng(function(f){f.attr("class","m8mnA");f.attr("jsname","Gbvz4b")});a.Ba("fnc8gf");_.OQ(c,
a,d,void 0,void 0,nrl,void 0,void 0,void 0,!0,void 0,void 0,e);a.Da();a.Ta()},Lrl=function(){_.Fr.call(this)};_.H(Lrl,_.Fr);Lrl.prototype.Gi=function(){return this.data.jsname};
var Grl,Hrl,Jrl=function(a,b,c,d,e){var f=_.FF(function(){}),g=_.ng(function(k){k.attr("class","mTA0Wd "+(e!=null?e:""));k.attr("jsname",c)});_.OQ(a,b,f,void 0,void 0,d,void 0,void 0,void 0,!0,void 0,void 0,g)},Irl=function(a,b,c,d,e,f,g){var k=_.FF(function(m){m.Ba("DvZVHb");m.Vd(_.MMf,"xFCR1c","input",{rZ:e,jsname:d},a,frl);m.Da();m.Ba("DaFi2");m.open("div","h8h2ue");m.Fa(Mrl||(Mrl=["class","aSnTTd"]));m.Ca();m.Oa("div","ZmTzTc");m.Fa(Nrl||(Nrl=["class","HZZ1Ad","jsname","BQAtqd"]));m.Ca();m.close();
m.Ta();m.Da()}),l=_.ng(function(m){m.attr("class","pklMG "+(g!=null?g:""));m.attr("jsname",c)});_.OQ(a,b,k,void 0,void 0,f,void 0,void 0,void 0,!0,void 0,void 0,l)},Mrl,Nrl;var Prl=function(a){a.open("div","NqUb");a.Ee(void 0,function(b){b.Fa(Orl||(Orl=["jsaction","E82MWb:npT2md;","class","YvhAZe Suf7vd"]));b.attr("jscontroller","YQjUoe");b.Ca();b.Ta()})},Orl;var Rrl=function(a,b,c){Qrl(c,a,b.componentParams,b.componentInternalParams)},Qrl=function(a,b,c,d){var e=_.ar(_.rk(c,8,0)),f=_.ng(function(g){_.NQ(g,{yg:"129900"},a);g.attr("data-ppt",""+e)});_.IG(b,{componentParams:c,componentInternalParams:d,jscontroller:"fh5t7d",jsaction:"rcuQ6b:npT2md;Enuaue:dis48d;uURkZ:vKCx7b;fpEaKf:PjhJsb;",attributes:f,Dd:!0,body:_.FF(function(g){g.Ba("ho3h3c");Srl(a,g,e,_.G(c,10),_.ar(_.w(c,_.Ppl,7)));g.Da()})})};Rrl.Xa=_.Qq;
var Srl=function(a,b,c,d,e){var f=_.FF(function(k){k.open("div","PXSM8c");k.Fa(Trl||(Trl=["class","YAOBZ","jsname","M9I2cb"]));k.attr("style","transform: translate3d("+_.R(_.Jg(e,1))+"px, "+_.R(_.Jg(e,2))+"px, 0px);height:"+_.R(_.Jg(e,4))+"px;width:"+_.R(_.Jg(e,3))+"px");k.Ca();var l=_.ng(function(m){m.attr("tabindex","0")});k.Ba("mFzSHd");yrl(k,l);k.Da();d&&(k.Ba("jF1Ptd"),k.Vd(_.ZOf,"dW63Qd","div",null,a,jrl),k.Da());k.Ba("RhlyMc");_.Upl(k);k.Da();d&&(k.Ba("ISiy3e"),_.arl(k,{jsname:"zITuI",jea:c,
config:_.jh(new _.Tpl,9,2)},a),k.Da());k.Ba("jhXpI");k.Vd(Lrl,"IMj4Xd","div",{},a,Krl);k.Da();k.Ba("nHUC6c");k.Vd(Brl,"lL2MRb","div",{},a,Arl);k.Da();c===1&&(k.Ba("e6dIyc"),Frl(k),k.Da());d&&(k.Ba("AcktMb"),k.Vd(_.aPf,"ekk8dd","div",null,a,mrl),k.Da());k.Ba("bmt2Be");Prl(k);k.Da();k.close()}),g=_.ng(function(k){k.attr("class","BCAG3d");k.attr("jsname","nBdWMc");_.oql(k,!0)});_.OQ(a,b,f,void 0,void 0,wrl,void 0,void 0,void 0,!0,void 0,void 0,g)},Trl;var Url=function(a){_.gu.call(this,a.Ma)};_.H(Url,_.gu);Url.Ia=_.gu.Ia;Url.prototype.Rb=function(){return"TtoWvf"};Url.prototype.Rc=function(){return!0};Url.prototype.Nb=function(){return Rrl};_.eu(_.Crb,Url);_.$t.TtoWvf=_.Rpl;
_.r();
});
// Google Inc.
