"use strict";loaded_0_24(function(_){var window=this;
_.p("UKh5ge");
var KZf=function(a,b){b&&a.paused?(a.muted=!0,a.play().catch(function(){}),_.ep(a,!0)):b||a.paused||(_.ep(a,!1),a.pause(),a.currentTime=0)},LZf={h1d:0,g1d:1,e1d:2,f1d:3},OZf=function(a,b,c,d){_.yh.call(this);this.root=a;this.Aa=b;this.Na=c;this.Ea=d;this.oa=null;switch(this.Ea){case 2:MZf(this,this.La.bind(this));break;case 3:break;default:this.oa=NZf(this),MZf(this,this.Ga.bind(this))}};_.H(OZf,_.yh);
var NZf=function(a){var b={rootMargin:new _.So(.333*-100,0,-66.7,0),QRa:1},c=_.JZf(a.root,{n9a:!0});c&&c!==document.body&&(b.root=c);var d=new _.Jke(function(e){e=_.$b(e);for(var f=e.next();!f.done;f=e.next())f=f.value,KZf(f.target.getElementsByClassName(a.Aa)[0],f.isIntersecting)},b);a.addOnDisposeCallback(function(){return void _.Lke(d)});return d},MZf=function(a,b){var c=new MutationObserver(b);c.observe(a.root,{childList:!0,subtree:!0});a.addOnDisposeCallback(function(){return void c.disconnect()});
b()};OZf.prototype.Ga=function(){var a=this,b=this.oa;_.Lke(b);PZf(this).map(function(c){return _.nj(c,a.Na)}).forEach(function(c){return void _.Kke(b,c)})};OZf.prototype.La=function(){PZf(this).forEach(function(a){return void KZf(a,!0)})};var PZf=function(a){return Array.from(a.root.getElementsByClassName(a.Aa)).map(function(b){return b})};var QZf=function(a){_.Gh.call(this,a.Ma);this.oa=new OZf(this.getRoot().el(),"lyzLNd","G19kAf",_.Mo(this.getData("videoAutoplayMode"),LZf,0));_.zh(this,this.oa)};_.H(QZf,_.Gh);QZf.Ia=function(){return{}};QZf.prototype.playVideo=function(a){a=a.targetElement.el().getElementsByClassName("lyzLNd")[0];KZf(a,!0)};QZf.prototype.pauseVideo=function(a){a=a.targetElement.el().getElementsByClassName("lyzLNd")[0];KZf(a,!1)};_.M(QZf.prototype,"wCgs7c",function(){return this.pauseVideo});
_.M(QZf.prototype,"xiWJoc",function(){return this.playVideo});_.zu(_.Yrb,QZf);
_.r();
_.p("DY1ik");
var TZf=function(a){_.Gh.call(this,a.Ma);_.KQ&&_.SJf?SZf(this,a.soy.HWb):(a=a.soy.HWb,a.Ea=!1,_.OGf(a))};_.H(TZf,_.Gh);TZf.Ia=function(){return{soy:{HWb:_.RZf}}};var SZf=function(a,b){var c;_.qh(function(d){if(d.oa==1)return d.yield(_.UP(a,"searchSoyLogging",_.ko),2);c=d.Aa;c.La();b.Ea=!1;_.OGf(b);_.$h(d)})};_.zu(_.$rb,TZf);
_.r();
_.OD[372521682]=[0,_.K,-2,_.yn,-1,_.J];
var lPf,qPf,nPf,oPf,tPf;lPf=function(a,b){var c=(a==null?void 0:_.xn(a))||0;a=(a==null?void 0:_.Jg(a,2))||0;return c>0?(c=new Date(c*1E3+Math.floor(a/1E6)),a=[c.getUTCFullYear().toString(),(c.getUTCMonth()+1).toString().padStart(2,"0"),c.getUTCDate().toString().padStart(2,"0")],b||a.push("T",c.getUTCHours().toString().padStart(2,"0"),c.getUTCMinutes().toString().padStart(2,"0"),c.getUTCSeconds().toString().padStart(2,"0"),"Z"),a.join("")):""};
_.rPf=function(a,b,c){c.Td(mPf)?nPf(a,c.Td(mPf)):c.Td(_.kPf)?oPf(a,b,c.Td(_.kPf)):c.Td(pPf)&&qPf(a,b,c.Td(pPf))};
qPf=function(a,b,c){var d,e;_.qh(function(f){if(f.oa==1){var g=new _.Pp;g.set("action","TEMPLATE");c.getTitle()&&g.set("text",c.getTitle());_.z(c,2)&&g.set("details",_.z(c,2));_.z(c,3)&&g.set("location",_.z(c,3));var k=_.w(c,_.wn,4);if(k){var l=_.G(c,6),m=lPf(k,l);if(m){var n=_.w(c,_.wn,5);n&&_.xn(n)>0?l&&(n=n.clone().setSeconds(_.xn(n)+86400)):n=k.clone().setSeconds(_.xn(k)+(l?86400:1800));k=lPf(n,l);g.set("dates",m+"/"+k)}}g=_.GNa((new _.Hf).zE("https").Tq("calendar.google.com").setPath("calendar/render"),
g);d=g;return f.yield(_.UP(a,"navigation",_.xt),2)}e=f.Aa;e.YG(d,{controller:a,event:b});_.$h(f)})};nPf=function(a,b){var c;_.qh(function(d){if(d.oa==1)return d.yield(_.UP(a,"share",_.lq),2);c=d.Aa;return c.isAvailable()?d.yield(c.LH({mE:b.Wb()}),0):navigator.share?d.yield(navigator.share({text:b.Wb()}),0):d.yb(0)})};
oPf=function(a,b,c){var d,e,f,g,k,l,m;_.qh(function(n){if(n.oa==1)return n.yield(_.Cd(a,{service:{wl:_.es,navigation:_.xt}}),2);d=n.Aa;e=d.service.wl;f=d.service.navigation;g={text:_.fPf(c.Wb(),sPf)};k={rM:"auto",vU:_.vtb("en")};e.oa.type==="translate"&&(l=e.Aa(),Object.assign(k,l));g.sl=k.rM;g.tl=k.vU;m=Object.assign({},g,{op:"translate"});f.YG(_.GNa((new _.Hf).zE("https").Tq("translate.google.com").setPath("/m/translate"),_.SNa(m)),{controller:a,event:b});_.$h(n)})};tPf=function(a){this.Ha=_.t(a)};
_.H(tPf,_.u);tPf.prototype.getTitle=function(){return _.z(this,1)};tPf.prototype.Mc=function(){return _.Fk(this,1)};tPf.prototype.ob="zc7Rr";var pPf=_.Vc(372521682,tPf);_.AWc[372521682]=1;var uPf=function(a){this.Ha=_.t(a)};_.H(uPf,_.u);uPf.prototype.Wb=function(){return _.z(this,1)};uPf.prototype.Jc=function(a){return _.Fg(this,1,a)};uPf.prototype.kf=function(){return _.Fk(this,1)};var mPf=_.Vc(344263571,uPf);_.OD[344263571]=[0,_.K];_.AWc[344263571]=1;var sPf=_.iPf-200;
_.p("DpHVcf");
var wPf=function(a){var b=a.lastIndexOf("google.");return b<0||b>0&&a[b-1]!=="."?!1:vPf.has(a.substring(b+7))},zPf=function(a,b){var c;_.qh(function(d){if(d.oa==1)return b.pCb&&(xPf(b.controller,b.H7,b.pCb),b.controller.trigger(yPf)),d.yield(_.UP(b.controller,"navigation",_.xt),2);c=d.Aa;c.YG(a,b);_.$h(d)})},APf=function(a,b){var c;_.qh(function(d){if(d.oa==1)return d.yield(_.UP(b.controller,"navigation",_.xt),2);c=d.Aa;c.YG(a,b,{KKa:"new-tab"});_.$h(d)})},xPf=function(a,b,c){var d;_.qh(function(e){if(e.oa==
1)return e.yield(_.UP(a,"persistentState",_.gs),2);d=e.Aa;return e.yield(d.Xkb({Cqc:c,lOc:b}),0)})},yPf=_.vo("c2gcP");var vPf=new Set("com ad ae com.af com.ag al am co.ao com.ar as at com.au az ba com.bd be bf bg com.bh bi bj com.bn com.bo com.br bs bt co.bw by com.bz ca cd cf cg ch ci co.ck cl cm cn com.co co.cr com.cu cv com.cy cz de dj dk dm com.do dz com.ec ee com.eg es com.et fi com.fj fm fr ga ge gg com.gh com.gi gl gm gr com.gt gy com.hk hn hr ht hu co.id ie co.il im co.in iq is it je com.jm jo co.jp co.ke com.kh ki kg co.kr com.kw kz la com.lb li lk co.ls lt lu lv com.ly co.ma md me mg mk ml com.mm mn com.mt mu mv mw com.mx com.my co.mz com.na com.ng com.ni ne nl no com.np nr nu co.nz com.om com.pa com.pe com.pg com.ph com.pk pl pn com.pr ps pt com.py com.qa ro ru rw com.sa com.sb sc se com.sg sh si sk com.sl sn so sm sr st com.sv td tg co.th com.tj tl tm tn to com.tr tt com.tw co.tz com.ua co.ug co.uk com.uy co.uz com.vc co.ve co.vi com.vn vu ws rs co.za co.zm co.zw cat".split(" "));var BPf=function(a){_.Gh.call(this,a.Ma);this.Sd=a.service.logging;if(a.ue.jZ)this.jZ=a.ue.jZ;else{var b,c,d;this.actionUrl=(d=(c=(b=this.getRoot().el().parentElement)==null?void 0:b.getAttribute("href"))!=null?c:_.Go(this.getData("actionUrl")))!=null?d:void 0}};_.H(BPf,_.Gh);BPf.Ia=function(){return{ue:{jZ:_.BWc},service:{logging:_.WP}}};
BPf.prototype.oa=function(a){var b=!0;if(this.jZ)_.rPf(this,a,this.jZ);else if(this.actionUrl){var c=this.Sd.h7a(this.getRoot().el()),d;if(d=!_.oua(this.actionUrl,"ved"))d=_.Tp(this.actionUrl),d=(d.Ct==="http"||d.Ct==="https")&&wPf(d.fl())&&d.getPath().startsWith("/search");var e=this.actionUrl;d&&c&&(e=_.Ci(e,"ved",c),b=!1);var f,g,k;d=e;a={controller:this,event:a,H7:this.Sd.FGb(),pCb:(f=_.Go(this.getData("cardToken")))!=null?f:void 0,yS:{title:(g=_.Go(this.getData("itemTitle")))!=null?g:void 0,
imageUrl:(k=_.Go(this.getData("thumbnailUrl")))!=null?k:void 0,fn:c}};c=null;try{c=_.Tp(d)}catch(m){throw Error("nj`"+d);}if(c.Ct==="http"||c.Ct==="https"||c.Ct==="mailto"){var l;f=(l=a.yS)==null?void 0:l.fn;c=(c.Ct==="http"||c.Ct==="https")&&wPf(c.fl())&&c.getPath().startsWith("/imgres")&&f?_.Tp(_.Ci(c.toString(),"ved",f)):c;l=a.event.event;l.ctrlKey||l.metaKey?APf(c,a):zPf(c,a);a.event.event.preventDefault&&a.event.event.preventDefault()}}b&&this.Sd.mB(this.getRoot())};BPf.prototype.YOa=function(){this.Sd.YOa(this.getRoot())};
_.M(BPf.prototype,"QTUrv",function(){return this.YOa});_.M(BPf.prototype,"qRTykf",function(){return this.oa});_.zu(_.Lrb,BPf);
_.r();
var Ndd,Odd,Pdd,Qdd,Sdd,Vdd,Xdd,Ydd,Wdd;Ndd=function(){return new _.SKa(_.wa.apply(0,arguments).map(_.Sja))};Odd=_.mb.URL;_.Rdd=(_.mb==null?void 0:(Pdd=_.mb.document)==null?void 0:Pdd.baseURI)||((Qdd=_.mb.location)==null?void 0:Qdd.href)||"";try{new Odd("http://example.com"),Sdd=!0}catch(a){Sdd=!1}
var Tdd=Sdd,Udd=function(a){this.oa=new Map;a.indexOf("?")==0&&(a=a.substring(1));a=_.$b(a.split("&"));for(var b=a.next();!b.done;b=a.next()){var c=b.value;b=c;var d="";c=c.split("=");c.length>1&&(b=decodeURIComponent(c[0].replace("+"," ")),d=decodeURIComponent(c[1].replace("+"," ")));c=this.oa.get(b);c==null&&(c=[],this.oa.set(b,c));c.push(d)}};Udd.prototype.get=function(a){return(a=this.oa.get(a))&&a.length?a[0]:null};Udd.prototype.getAll=function(a){return[].concat(_.xh(this.oa.get(a)||[]))};
Udd.prototype.has=function(a){return this.oa.has(a)};Udd.prototype[Symbol.iterator]=function(){return Ndd.apply(null,_.xh(_.RKa(this.oa,function(a){var b=a[0];return _.RKa(a[1],function(c){return[b,c]})})))};Udd.prototype.toString=function(){return Vdd(this)};Vdd=function(a){var b=function(c){return encodeURIComponent(c).replace(/[!()~']|(%20)/g,function(d){return{"!":"%21","(":"%28",")":"%29","%20":"+","'":"%27","~":"%7E"}[d]})};return Array.from(a,function(c){return b(c[0])+"="+b(c[1])}).join("&")};
Xdd=function(a){var b=_.ej("A");try{_.ya(b,_.qa(a));var c=b.protocol}catch(e){throw Error("Re`"+a);}if(c===""||c===":"||c[c.length-1]!=":")throw Error("Re`"+a);if(!Wdd.has(c))throw Error("Re`"+a);if(!b.hostname)throw Error("Re`"+a);var d=b.href;a={href:d,protocol:b.protocol,username:"",password:"",hostname:b.hostname,pathname:"/"+b.pathname,search:b.search,hash:b.hash,toString:function(){return d}};Wdd.get(b.protocol)===b.port?(a.host=a.hostname,a.port="",a.origin=a.protocol+"//"+a.hostname):(a.host=
b.host,a.port=b.port,a.origin=a.protocol+"//"+a.hostname+":"+a.port);return a};
Ydd=function(a){try{var b=new Odd(a)}catch(d){throw Error("Re`"+a);}var c=Wdd.get(b.protocol);if(!c)throw Error("Re`"+a);if(!b.hostname)throw Error("Re`"+a);if(b.origin!="null")return b;a={href:b.href,protocol:b.protocol,username:"",password:"",host:b.host,port:b.port,hostname:b.hostname,pathname:b.pathname,search:b.search,hash:b.hash};a.origin=c===b.port?b.protocol+"//"+b.hostname:b.protocol+"//"+b.hostname+":"+b.port;return a};
_.Zdd=function(a,b){if(Tdd){if(!b)return Ydd(a);b=Ydd(b);try{return Ydd(a)}catch(e){}return new Odd(a,b.href)}if(!b)return Xdd(a);b=Xdd(b);try{return Xdd(a)}catch(e){}var c=b.username,d=b.password;c=b.protocol+"//"+(c&&d?c+":"+d+"@":c?c+"@":d?":"+d+"@":"")+b.host;d=a[0];d==="/"||d==="\\"?a=c+a:d==="?"?a=c+b.pathname+a:d&&d!=="#"?(d=b.pathname.lastIndexOf("/"),a=c+(d>0?b.pathname.substring(0,d):"")+"/"+a):a=c+b.pathname+b.search+a;return Xdd(a)};
Wdd=new Map([["http:","80"],["https:","443"],["ws:","80"],["wss:","443"],["ftp:","21"]]);_.$dd=function(a){return Tdd&&a.searchParams?a.searchParams:new Udd(a.search)};
_.p("q8mB0c");
var mZl=function(a){var b=a.tWb;var c=a.Xda;var d=a.CB;var e=a.fn;var f=a.f_c;var g=a.Jgb;var k=a.s5c;var l=a.zWc;b=_.$dd(_.Zdd(b,_.Rdd));var m=b.get("tbnid"),n=b.get("docid"),q=b.get("imgurl"),v=Number(b.get("w")),x=Number(b.get("h")),y=Number(b.get("tbnw")),C=Number(b.get("tbnh")),E=b.get("imgrefurl");if(m&&n&&q&&v&&x&&d&&y&&C&&E){a=(new _.hf(E,{x6:_.YNa})).hostname;var I=_.Zta(E);b=_.oCa(new _.on,m).Qc(1);m=_.Toa(new _.Kg,m);m=_.jh(m,1,0);l&&l.getUrl()?_.jk(l,3)&&_.jk(l,2)||_.Qoa(_.Roa(l,v),x):
l=_.Qoa(_.Roa(_.Soa(new _.Gg,q),v),x);l=_.Uc(m,_.Gg,4,l);d=_.Qoa(_.Roa(_.Soa(new _.Gg,d),y),C);d=_.Uc(l,_.Gg,3,d);e=_.Fg(d,5,e);d=new _.Eg;n=_.Fg(d,2,n);n=_.Fg(n,3,E);c=_.Fg(n,18,a).tSa(c||I);k=_.Fg(c,13,k||I||a);k=_.Lg(e,_.Mg,k);f=_.jh(k,6,f);g=_.Uoa(b,_.Lg(f,_.wE,g));return _.Yad(g)}return null},nZl=function(a,b){return b.findIndex(function(c){return c.jl()===a.jl()})},oZl=function(a){this.Ha=_.t(a,1)};_.H(oZl,_.u);var pZl=_.Vc(1,_.on);_.VGf[1]=_.qCa;_.WGf[1]=1;_.qZl=function(a){_.qp.call(this,a.Ma);this.Nh=a.service.Ie;this.oh=a.service.view;this.window=a.service.window};_.H(_.qZl,_.qp);_.qZl.Wa=_.qp.Wa;_.qZl.Ia=function(){return{service:{Ie:_.av,view:_.Nu,window:_.TP}}};_.qZl.prototype.oa=function(a){this.oh.Aa(a.toString())};
_.qZl.prototype.YG=function(a,b,c){if((c==null?void 0:c.KKa)==="new-tab")_.Qo.open(a,{target:"_blank"},this.window.get());else{if(a.getPath()!=="/imgres")b=!1;else{var d;c=(d=b.yS)==null?void 0:d.fn;var e,f;(d=mZl({tWb:a.toString(),Xda:(e=b.yS)==null?void 0:e.title,CB:(f=b.yS)==null?void 0:f.imageUrl,fn:c}))?(rZl(this,d,b.controller,c),b=!0):b=!1}b||this.oa(a)}};
var rZl=function(a,b,c,d){var e,f,g,k,l,m,n,q,v;_.qh(function(x){if(x.oa==1)return x.yield(_.cDf(c,"lensQueryRenderer",_.zt),2);g=(e=x.Aa)?(f=_.jKf(_.hKf(e.Z4(2))))==null?void 0:f.oa():void 0;a:{var y=_.$b(g!=null?g:[]);for(var C=y.next();!C.done;C=y.next()){var E=void 0,I=void 0,P=void 0,T=void 0;if(C=(E=C.value.rS())==null?void 0:(I=E.Vp())==null?void 0:(P=I.n5a())==null?void 0:(T=P.getData())==null?void 0:T.bHb(_.Cj)){y=C;break a}}y=void 0}k=y;l=[b];m=0;if(k){y=[];E=_.$b(k);for(I=E.next();!I.done;I=
E.next()){I=I.value;var U=C=T=void 0,ea=void 0;P=(T=I)==null?void 0:(C=T.Gc())==null?void 0:(U=_.ah(C,oZl,10,_.kKf))==null?void 0:(ea=U.getExtension(pZl))==null?void 0:ea.Gc();C=void 0;T=(C=P)==null?void 0:_.lk(C,6);U=void 0;C=(U=P)==null?void 0:U.getExtension(_.wE);var pa=ea=void 0,sa=void 0;(U=(sa=(ea=P)==null?void 0:(pa=ea.getExtension(_.Mg))==null?void 0:_.Pg(pa,13))!=null?sa:void 0)&&T===9&&(ea=void 0,C!=null&&(ea=_.uE(C))!=null&&_.Fg(ea,13,U));ea=void 0;P=(ea=P)==null?void 0:ea.xr();ea=void 0;
(I=mZl({tWb:_.z(I,6),result:I,Xda:I.Mc(),CB:(ea=I.Gc())==null?void 0:ea.dF(),fn:d,f_c:T,Jgb:C,s5c:U,zWc:P}))&&y.push(I)}n=y;q=nZl(b,n);q>=0&&(m=q,l=n)}y=_.gad((new _.BE).doa(l),"llr");v=_.Ok(y,2,m);return x.yield(a.Nh.Xn({dQ:v,lp:c.getRoot().wb(),Vc:d?new _.dh(d,1):null}),0)})};_.rp(_.Yqb,_.qZl);

_.r();
_.p("l09DXe");
var sZl=function(a){_.qZl.call(this,a.Ma)};_.H(sZl,_.qZl);sZl.Wa=_.qZl.Wa;sZl.Ia=_.qZl.Ia;sZl.prototype.oa=function(a){a.getPath()==="/search"?this.oh.Aa(a.toString()):_.Qo.open(a,{target:"_blank"})};_.rp(_.Zqb,sZl);

_.r();
});
// Google Inc.
