"use strict";_F_installCss(".MYiVwf{display:none;pointer-events:auto;position:relative;width:24px}.P6MjFc{pointer-events:none;position:absolute;transform-origin:top left}.Rdkjef{transform:translate(-50%,-12px);transform-origin:0 12px}.AcyYYd{transform:translate(-50%,-12px) scaleY(-1);transform-origin:0 12px}.P6MjFc.LEYJhd .Rdkjef{transform:translate(-50%,-50%) rotate(90deg) translateY(calc(50% - 12px));transform-origin:center}.P6MjFc.LEYJhd .AcyYYd{transform:translate(-50%,-50%) rotate(-90deg) translateY(calc(50% - 12px));transform-origin:center}.we9pGe{height:24px}.BEAYde{transform:translateX(-100%) scaleX(-1)}.P6MjFc.SIsrTd .BEAYde{transform:unset}.P6MjFc.SIsrTd .xW0zFb{transform:scaleX(-1);transform-origin:left}.P6MjFc.LEYJhd .BEAYde{transform:unset}.P6MjFc.LEYJhd .xW0zFb{transform:scaleX(-1);transform-origin:left}.R6JFh{background-color:#007aff;border-radius:50%;height:12px;margin-left:6px;pointer-events:none;width:12px}.ZWh74c{background-color:#007aff;margin-left:11px;pointer-events:none;width:2px}sentinel{}");
loaded_0_20(function(_){var window=this;
_.p("UsyOtc");
var vDf=function(a){_.Jh.call(this,a.Ma)};_.H(vDf,_.Jh);vDf.Ia=_.Jh.Ia;vDf.prototype.Z4=function(){throw Error("aj");};vDf.prototype.bA=function(){throw Error("aj");};vDf.prototype.TBa=function(){throw Error("aj");};vDf.prototype.xoa=function(){throw Error("aj");};_.cu(_.hrb,vDf);
_.r();
_.p("mpEAQb");
var rDf=function(a){_.Jh.call(this,a.Ma)};_.H(rDf,_.Jh);rDf.Ia=_.Jh.Ia;rDf.prototype.QE=function(){throw Error("aj");};_.cu(_.Grb,rDf);
_.r();
_.p("ox2Q7c");
var WBl=function(a){_.qp.call(this,a.Ma)};_.H(WBl,_.qp);WBl.Wa=_.qp.Wa;WBl.Ia=_.qp.Ia;WBl.prototype.X9c=function(){return!1};_.rp(_.btb,WBl);
_.r();
_.p("Beg7he");
var zMf=function(a,b,c){var d;_.qh(function(e){if(e.oa==1)return e.yield(_.$f(_.itb,a),2);d=e.Aa;d.Ga(b,c);_.$h(e)})},AMf=function(a,b){if(b!==a.el){var c=a.src;c&&b.src!==c&&(b.src=c);a.el=b;!c&&b.src&&(a.src=b.src,a.callbacks.sPb(a.src));_.yMf(a)}},BMf={f0d:0,PJd:1,OJd:6,yzd:2,xzd:3,Azd:4,zzd:5,jPd:7,iPd:8,iAd:41,hAd:42,DDd:51,CDd:52,FDd:53,EDd:54,xId:29,Fvd:30,ROd:31,VOd:32,UOd:33,Nsd:34,Msd:35,Lsd:36,Ezd:59,m1d:43,eAd:49,dAd:50,Yzd:60,XOd:44,rSd:9,qSd:10,DSd:11,CSd:12,vSd:13,uSd:14,NSd:15,MSd:16,
HSd:17,GSd:18,JSd:19,ISd:20,tSd:21,sSd:22,BSd:23,ASd:24,zSd:55,ySd:56,LSd:45,KSd:46,FSd:25,ESd:26,xSd:27,wSd:28,tDd:47,uDd:48,icd:57,hcd:58,OId:37,PId:38,NId:39,MId:40};var CMf=function(a){_.Gh.call(this,a.Ma);var b=this;a=a.model.DC;AMf(a.oa,this.getRoot().wb());a.oa.oa.promise.then(function(){b.getRoot().removeClass("jshbFb");var c=_.Mo(b.getData("onLoadPhaseType"),BMf,0);if(c){var d;zMf(b.Ei(),c,(d=window.afte)!=null?d:Date.now())}});this.getRoot().wb().setAttribute("alt","Visually analyzed image")};_.H(CMf,_.Gh);CMf.Ia=function(){return{model:{DC:_.VQ}}};
CMf.prototype.vC=function(a){switch(a.data.mode.type){case "translate":a="Visually analyzed image with translated text";break;case "text":a="Visually analyzed image with text";break;default:a="Visually analyzed image"}this.getRoot().wb().setAttribute("alt",a)};_.M(CMf.prototype,"tfvpse",function(){return this.vC});_.zu(_.ysb,CMf);
_.r();
var ZLf=function(){this.oa=new Map},$Lf;ZLf.prototype.register=function(a,b){b=_.$b(b);for(var c=b.next();!c.done;c=b.next())this.oa.set(c.value,a)};_.aMf=function(){$Lf||($Lf=new ZLf);return $Lf};_.usa(ZLf);
_.p("rXRShe");
var bMf=function(a){var b=a=_.np(a),c;return(c=a.closest(function(d){d=_.np(d);if(!_.Of(d.getData("eventLayer"),!1))return!1;b=d;return _.Of(d.getData("isRootEventLayer"),!1)}).el())!=null?c:b.el()};var dMf=function(a,b,c){_.yh.call(this);this.eventType=a;this.Pa=b;this.source=c;this.Aa=[];c&&c!==this.source&&(this.source=c,cMf(this))};_.H(dMf,_.yh);dMf.prototype.dispose=function(){_.yh.prototype.dispose.call(this);this.oa&&this.Ea(this.oa.wbb)};var eMf=function(a){return!!a.Aa.find(function(b){var c;return!((c=b.options)==null||!c.metadata)})};dMf.prototype.listen=function(a,b,c){a={key:_.yYa(),zIndex:a,listener:b,options:c};fMf(this,a);return a.key};
var fMf=function(a,b){a.Aa.push(b);a.Aa.sort(function(c,d){return c.zIndex==="FRAMEWORK_ONLY_PRE_EVENT_Z_INDEX"&&d.zIndex==="FRAMEWORK_ONLY_PRE_EVENT_Z_INDEX"?0:c.zIndex==="FRAMEWORK_ONLY_PRE_EVENT_Z_INDEX"?-1:d.zIndex==="FRAMEWORK_ONLY_PRE_EVENT_Z_INDEX"?1:d.zIndex-c.zIndex});cMf(a)};dMf.prototype.Qf=function(a){var b=this.Aa.findIndex(function(c){return c.key===a});if(b===-1)return!1;this.Aa.splice(b,1);cMf(this);return!0};
var cMf=function(a){if(a.Aa.length===0)a.oa&&(a.Ea(a.oa.wbb),a.oa=void 0);else if(a.source){var b=a.Aa.find(function(d){var e;return((e=d.options)==null?void 0:e.passive)===!1})===void 0;if(!a.oa||a.oa.options.passive!==b||a.oa.source!==a.source){a.oa&&a.Ea(a.oa.wbb);b={passive:b};var c=a.Ga(a.source,function(d){return a.handleEvent(d)},b);a.oa={source:a.source,options:b,wbb:c}}}};
dMf.prototype.handleEvent=function(a){for(var b=void 0,c=!0,d=_.$b(this.Aa.slice()),e=d.next();!e.done;e=d.next()){e=e.value;var f=void 0;if(c||(f=e.options)!=null&&f.E9c){var g=void 0;f=this.La;var k=e.listener;((g=e.options)==null?0:g.metadata)?(b||(b=this.Pa().getMetadata(this.eventType)),e=b):e={};c=f.call(this,k,a,e)&&c}}return c};var gMf=function(a,b,c){dMf.call(this,a,b,c);this.Na=a};_.H(gMf,dMf);gMf.prototype.Ga=function(a,b,c){return _.lf(a,this.Na,b,{passive:c.passive})};gMf.prototype.Ea=function(a){_.tf(a)};gMf.prototype.La=function(a,b,c){a(b,c);var d;return!((d=b.uf)==null?0:d.cancelBubble)};var hMf=function(){dMf.apply(this,arguments)};_.H(hMf,dMf);hMf.prototype.Ga=function(a,b){return _.Qd.listen(a,this.eventType,b)};hMf.prototype.Ea=function(a){_.Qd.Qf(a)};hMf.prototype.La=function(a,b,c){return!!a(b,c)};_.iMf=function(a,b,c){_.yh.call(this);this.Aa=a;this.Ea=b;this.window=c;this.bp=[];this.oa=new Map};_.H(_.iMf,_.yh);_.h=_.iMf.prototype;_.h.Id=function(){_.yh.prototype.Id.call(this);this.removeAll()};_.h.listen=function(a,b,c){a=this.Aa.listen(this.Ea,a,b,c);this.bp.push(a);return a};_.h.fE=function(a,b,c){a=this.Aa.fE(this.Ea,a,b,c);this.bp.push(a);return a};_.h.Hxa=function(a,b,c){var d=_.yYa();this.oa.set(d,_.lf(this.window.Ad(),a,b,c));return d};
_.h.Qf=function(a){var b=this.bp.indexOf(a);return b!==-1?(this.Aa.Qf(a),this.bp.splice(b,1),!0):(b=this.oa.get(a))?(_.tf(b),this.oa.delete(a),!0):!1};_.h.Fkb=function(a){a=_.$b(a);for(var b=a.next();!b.done;b=a.next())this.Qf(b.value)};_.h.removeAll=function(){for(var a=_.$b(this.bp),b=a.next();!b.done;b=a.next())this.Aa.Qf(b.value);this.bp=[];a=_.$b(this.oa.values());for(b=a.next();!b.done;b=a.next())_.tf(b.value);this.oa.clear()};_.jMf=function(a,b,c){c=c===void 0?{}:c;_.yh.call(this);this.YA=a;this.window=b;this.options=c;this.Aa=new Map;this.oa=new Map};_.H(_.jMf,_.yh);_.jMf.prototype.listen=function(a,b,c,d){a=kMf(this,b,gMf).listen(a,c,d);lMf(this);return a};_.jMf.prototype.fE=function(a,b,c,d){a=kMf(this,b,hMf).listen(a,c,d);lMf(this);return a};_.jMf.prototype.Qf=function(a){for(var b=_.$b(this.Aa.values()),c=b.next();!c.done;c=b.next())if(c.value.Qf(a))return lMf(this),!0;return!1};
var lMf=function(a){for(var b=new Set,c=_.$b(a.Aa),d=c.next();!d.done;d=c.next()){var e=_.$b(d.value);d=e.next().value;e=e.next().value;eMf(e)&&b.add(_.aMf().oa.get(d))}c=_.$b(Array.from(a.oa));for(d=c.next();!d.done;d=c.next())e=_.$b(d.value),d=e.next().value,e=e.next().value,b.has(d)||(d=void 0,(d=e)==null||d.dispose());b=_.$b(b);d=b.next();for(c={};!d.done;c={nna:void 0},d=b.next())c.nna=d.value,a.oa.has(c.nna)||(a.oa.set(c.nna,null),d=new c.nna(new _.iMf(a,"FRAMEWORK_ONLY_PRE_EVENT_Z_INDEX",a.window),
a.window),d.addOnDisposeCallback(function(f){return function(){a.oa.delete(f.nna)}}(c)),_.zh(a,d),a.oa.set(c.nna,d))},kMf=function(a,b,c){var d=a.Aa.get(b);if(d){if(!(d instanceof c))throw Error("gj`"+b);return d}c=new c(b,function(){var e=a.oa,f=e.get;var g=_.aMf().oa.get(b);return f.call(e,g)},a.YA);_.zh(a,c);a.Aa.set(b,c);return c};var nMf;_.mMf=function(a){_.qp.call(this,a.Ma);this.oa=new Map;this.window=a.service.window};_.H(_.mMf,_.qp);_.mMf.Wa=_.qp.Wa;_.mMf.Ia=function(){return{service:{window:_.TP}}};_.mMf.prototype.get=function(a){return nMf(this,a)};nMf=function(a,b){var c=bMf(b);if(b=a.oa.get(c))return b;b=_.oMf(c,a.window);a.oa.set(c,b);b.addOnDisposeCallback(function(){return void a.oa.delete(c)});return b};_.oMf=function(a,b){return new _.jMf(a,b,{BWc:!1})};_.rp(_.Drb,_.mMf);
_.r();
_.OGf=function(a){a.render()};
_.p("iTKwic");
var PGf=function(a){var b=_.wh[a];_.wh[a]=_.Bna;return b},QGf=function(a){var b=!0;b=b===void 0?!1:b;var c=PGf("data-ved");b=b?PGf("data-hveid"):void 0;try{a()}finally{_.wh["data-ved"]=c,b&&(_.wh["data-hveid"]=b)}},RGf=function(a){var b;if(a=(b=a.parentElement)==null?void 0:b.querySelectorAll("[data-hveid]"))for(b=_.$b(a),a=b.next();!a.done;a=b.next()){a=a.value;a=_.Kna(_.Lna(a),a.attributes.length);for(var c=0;c<a.length;c++)if(a[c]==="data-hveid"&&c<a.length-1){a[c+1]="";break}}},SGf=function(a,
b){this.Fb=a;this.config=b};SGf.prototype.Ed=function(a){var b=this;this.Fb.Ed(function(){return b.config.mRb()},{vd:_.gh(a!=null?a:this.config.rFb,3,!0)})};_.TGf=function(a){_.qp.call(this,a.Ma);this.Aa=null;this.oa=[];this.Fb=a.service.wd};_.H(_.TGf,_.qp);_.TGf.Wa=_.qp.Wa;_.TGf.Ia=function(){return{service:{wd:_.Zy}}};_.UGf=function(a,b){b=new SGf(a.Fb,b);a.oa.push(b);return b};_.TGf.prototype.Ed=function(){for(var a=this,b=_.$b(this.oa),c=b.next(),d={};!c.done;d={a_a:void 0},c=b.next())d.a_a=c.value,RGf(d.a_a.config.vk),QGf(function(e){return function(){var f;e.a_a.Ed((f=a.Aa)!=null?f:void 0)}}(d))};_.rp(_.Hrb,_.TGf);
_.r();
_.p("bDXwRe");
_.VP=new _.he(_.zt);
_.r();
_.uOf=function(a){var b=a.Ea(),c=a.Ga(),d=a.Aa();a=a.oa();return new _.To(b-d/2,c-a/2,d,a)};
_.p("zw2wu");
var $Vl;$Vl=function(a){return{Al:a,NB:_.uOf(a.getBoundingBox())}};
_.bWl=function(a){_.Jh.call(this,a.Ma);var b=this;this.Ea=new _.WQ;this.oa={kind:"pending"};this.Ga=new _.WQ;this.Mm=a.service.wl;a=a.model.Er;a=_.$b([a.TBa(1,function(){b.Aa!==void 0&&(b.Aa=void 0,b.Ea.oa())}),a.xoa(1,function(d){var e,f,g,k=(g=(e=d.kE)==null?void 0:(f=e.oa())==null?void 0:f.map($Vl))!=null?g:[];b.Aa!==k&&(b.Aa=k,b.Ea.oa());if(b.oa.kind==="pending"){b.Mm.oa.type==="auto"&&(b.oa.GBb=b.Aa);var l;(d=(l=d.kE)==null?void 0:l.Aa())&&!b.oa.Ooa&&(b.oa.Ooa=d)}aWl(b)}),a.xoa(2,function(d){if(b.oa.kind===
"pending"){var e;(d=(e=d.ZO)==null?void 0:e.oa())&&!b.oa.Ooa&&(b.oa.Ooa=d)}aWl(b)})]);for(var c=a.next();!c.done;c=a.next())this.addOnDisposeCallback(c.value)};_.H(_.bWl,_.Jh);_.bWl.Ia=function(){return{model:{Er:_.VP},service:{wl:_.HQ}}};
var aWl=function(a){if(a.oa.kind==="pending"&&a.oa.GBb&&a.oa.Ooa){var b=void 0,c=a.oa.Ooa.oa();if(c){var d;b=(d=a.oa.GBb.find(function(f){return f.Al.dec()===c}))==null?void 0:d.NB}d=a.oa.Ooa.Aa();!b&&d&&(b=_.uOf(d));var e;a.oa={kind:"resolved",rect:(e=b)!=null?e:_.rNf};a.Ga.oa()}};_.cu(_.Qsb,_.bWl);
_.r();
_.p("Z1pLGd");
_.UQ=function(a){_.qp.call(this,a.Ma);this.oa=a.service.w3a;this.window=a.service.window};_.H(_.UQ,_.qp);_.UQ.Wa=_.qp.Wa;_.UQ.Ia=function(){return{service:{w3a:_.mMf,window:_.TP}}};_.pMf=function(a,b,c){return new _.iMf(a.oa.get(b),c,a.window)};_.rp(_.Erb,_.UQ);
_.r();
_.p("uIBu0d");
var vOf,wOf,zOf,EOf,COf,DOf,FOf,KOf,JOf,GOf,MOf,IOf;vOf=function(a){return a.map(function(b){return _.jOf(b).join(" ")}).join(" ")};wOf=function(a){return a.Lq().flatMap(function(b){return b.Ar()}).some(function(b){return b.Be()===1})};
zOf=function(a){if(a.filter(function(b){return wOf(b)}).length===0)return null;a=a.flatMap(function(b){return b.Lq().flatMap(function(c){return c.Ar()})});return xOf(new _.AHf,yOf(new _.dOf,a.map(function(b,c,d){var e=(new _.cOf).Qc(b.Be()===0?1:2).setContent(b.kf());c=d[c+1];if(b.Be()===1&&c&&c.Be()===1)b=";";else{var f;b=(f=b.oa())!=null?f:" "}return _.Fg(e,3,b)})))};_.AOf=function(a){return{x:a.oa()+_.qk(a,3)/2,y:a.Aa()+_.qk(a,4)/2}};
_.BOf=function(a){for(var b=new _.PK(a[0],a[0]),c=1;c<a.length;c++){var d=a[c];d<b.start&&(b.start=d);d>b.end&&(b.end=d)}return b};
EOf=function(a,b){var c,d=((c=a==null?void 0:a.oa())!=null?c:[]).map(function(k){k=k.clone();b&&COf(b,k);return k});c=d.flatMap(function(k){return k.Lq()}).flatMap(function(k){return k.Ar()});var e=new _.Pt;c.every(function(k){return _.xg(k,_.aR,7)})&&e.resolve();var f,g;return{paragraphs:d,wu:c,n_c:DOf((f=a==null?void 0:a.Ga())!=null?f:[]),J7d:_.kOf(d),DWb:e,Huc:(g=a==null?void 0:a.Aa())!=null?g:""}};
COf=function(a,b){if(b.Lq().some(function(e){return _.xg(e,_.pOf,4)})&&b.KO()===2){_.tOf(b,function(){var e=b.cB();return e?_.kZa.test(e)?1:0:0}());for(var c=_.$b(b.Lq()),d=c.next();!d.done;d=c.next())d=d.value,_.rOf(d,FOf(d.getBoundingBox(),a))}};DOf=function(a){var b=new Map;a=_.$b(a!=null?a:[]);for(var c=a.next();!c.done;c=a.next()){c=c.value;try{for(var d=c.oa(),e=_.$b(d),f=e.next();!f.done;f=e.next()){var g=f.value;(!b.has(g)||b.get(g).length<d.length)&&b.set(g,d)}}catch(k){}}return b};
FOf=function(a,b){var c=a.oa(),d=a.Aa(),e=_.qk(a,3),f=_.qk(a,4);a=_.qk(a,5);var g=f/b;b*=e;c=c+e/2-g/2;d=d+f/2-b/2;return _.iOf(_.hOf(_.gOf(_.fOf(_.eOf(new _.aR,d),c),g),b),a+90)};
KOf=function(a){var b=a.yB;var c=a.Vza;var d=a.source;var e=a.paragraphs;var f=new _.$Q(function(){return new Set(b)});return{Vza:c,yB:b,source:d,Yde:f,fNc:new _.$Q(function(){return GOf(f.value,e)}),mTa:new _.$Q(function(){var g=f.value;if(e.length===0)g=null;else{var k=new _.TIf;k=_.Ag(k,3,!0);for(var l=_.$b(e),m=l.next();!m.done;m=l.next()){var n=m.value;m=new HOf;m=_.Ag(m,3,!0);n=_.$b(n.Lq());for(var q=n.next();!q.done;q=n.next()){var v=q.value;q=new IOf;q=_.Ag(q,3,!0);v=_.$b(v.Ar());for(var x=
v.next();!x.done;x=v.next())if(g.has(x.value.getIndex())){x=q;var y=_.Jg(q,2)+1;_.Ok(x,2,y)}else _.Ag(q,3,!1),_.Ag(m,3,!1),_.Ag(k,3,!1);_.Jg(q,2)>0&&_.dk(m,2,IOf,q)}_.ak(m,IOf,2,_.Nj()).length>0&&_.dk(k,2,HOf,m)}g=k}return g}),wja:new _.$Q(function(){var g=JOf(b,e);return zOf(g)})}};_.LOf=function(a,b){a=JOf(a,b);return _.kOf(a)};
JOf=function(a,b){function c(e){return e.length>0}var d=new Set(a);return b.map(function(e){return e.Lq().map(function(f){return f.Ar().filter(function(g){return d.has(g.getIndex())})}).filter(c).map(function(f){return _.qOf(new _.bR,f)})}).filter(c).map(function(e){return _.sOf(new _.cR,e)})};
GOf=function(a,b){var c=[];b=_.$b(b);for(var d=b.next();!d.done;d=b.next()){var e=[];d=_.$b(d.value.Lq());for(var f=d.next();!f.done;f=d.next())f=f.value.Ar().filter(function(g){return a.has(g.getIndex())}).length,f>0&&e.push(_.VIf(new _.UIf,f));e.length>0&&c.push(_.XIf(new _.WIf,e))}return c.length>0?_.YIf(new _.VDf,c):null};MOf=function(a){return _.AOf(a.getBoundingBox())};IOf=function(a){this.Ha=_.t(a)};_.H(IOf,_.u);IOf.prototype.getBoundingBox=function(){return _.w(this,_.SIf,1)};
var HOf=function(a){this.Ha=_.t(a)};_.H(HOf,_.u);HOf.prototype.getBoundingBox=function(){return _.w(this,_.SIf,1)};var yOf=function(a,b){return _.ck(a,1,b)},xOf=function(a,b){return _.Uc(a,_.dOf,1,b)};var NOf=function(){this.wj=new _.Pt;this.oa=!1};NOf.prototype.resolve=function(a){this.wj.resolve(a);this.oa=!0};NOf.prototype.reset=function(){this.oa=!1;this.wj=new _.Pt};_.Uh.Object.defineProperties(NOf.prototype,{promise:{configurable:!0,enumerable:!0,get:function(){return this.wj.promise}}});var OOf=_.vo("lajQuc"),POf=_.vo("TyZcec");var QOf=Symbol();_.dR=function(a){_.Jh.call(this,a.Ma);var b=this;this.Ga=new NOf;this.hb=new _.WQ;this.kP=a.model.DC;var c;this.Bt=(c=a.Sq.a1)!=null?c:void 0;a.service.logging.pRa(this);a=a.model.Er;this.addOnDisposeCallback(a.xoa(1,function(d){return void ROf(b,d)}));this.addOnDisposeCallback(a.TBa(1,function(){b.clearSelection();var d=b.Ga;d.oa&&d.reset();b.Ea=void 0;b.notify(POf)}))};_.H(_.dR,_.Jh);_.dR.Ia=function(){return{model:{DC:_.VQ,Er:_.VP},Sq:{a1:_.Frb},service:{logging:_.WP}}};
var ROf=function(a,b){var c,d,e,f;return _.qh(function(g){if(g.oa==1)return g.yield(a.kP.Aa.promise,2);c=g.Aa;e=(d=b.kE)==null?void 0:d.Wb();f=EOf(e,c);a.Ea={xM:f,Xu:KOf({yB:[],Vza:"",source:QOf,paragraphs:f.paragraphs})};a.notify(OOf);a.Ga.resolve();_.$h(g)})};_.dR.prototype.Aa=function(){return!!this.Ea};_.dR.prototype.Pa=function(){return!!_.SOf(this).length};_.SOf=function(a){return a.oq().xM.paragraphs};_.dR.prototype.Ixa=_.aa(348);
_.dR.prototype.Ya=function(){if(_.SOf(this).length===0)_.TOf(this,[]);else{var a=_.UOf(this);a?_.TOf(this,_.ab(a.start,a.end+1)):_.TOf(this,[])}};_.dR.prototype.clearSelection=function(a){this.Ea&&_.TOf(this,[],a)};_.TOf=function(a,b,c){var d=a.oq(),e=[];b.length>0&&(e=_.BOf(b),e=_.ab(e.start,e.end+1));b=_.LOf(e,_.SOf(a));var f=d.Xu;f=!f||!_.Za(f.yB,e)||f.Vza!==b;d.Xu=KOf({yB:e,Vza:b,source:c,paragraphs:d.xM.paragraphs});if(f){var g;e.length>0&&((g=a.Bt)==null?0:g.Aa())&&a.Bt.Ea();a.hb.oa()}};
_.dR.prototype.oa=function(){return this.Aa()&&this.oq().Xu.yB.length>0};_.UOf=function(a){a=a.oq().xM.wu;if(a.length!==0)return new _.PK(a[0].getIndex(),_.Ma(a).getIndex())};_.dR.prototype.La=function(){return this.oq().Xu.Vza};_.VOf=function(a){var b=a.oq().Xu.yB;a=_.SOf(a);b=JOf(b,a);return vOf(b)};_.XOf=function(a){if(a.oa()){var b=_.$b(WOf(a).map(MOf)),c=b.next().value;b=b.next().value;var d;return{kind:"ts",fSa:a.La(),Rde:_.VOf(a),wja:(d=a.oq().Xu.wja.value)!=null?d:void 0,Yee:c,q8d:b,E5d:a.Pa()}}};
_.dR.prototype.azc=function(){return this.Ea?this.oq().Xu.fNc.value:null};_.dR.prototype.V6a=function(){var a=this.Ea;if(!a)return null;var b,c;return(c=(b=a.Xu.mTa.value)==null?void 0:b.clone())!=null?c:null};_.YOf=function(a){return a.oa()?{type:"text-select",zmb:WOf(a).map(MOf)}:_.SMf};_.dR.prototype.Za=function(){return this.oq().xM.Huc};_.dR.prototype.oq=function(){var a=this.Ea;if(!a)throw Error("mj");return a};
var WOf=function(a){a=a.oq();var b=a.Xu.yB;if(b.length!==0)return b=_.BOf(b),[a.xM.wu[b.start],a.xM.wu[b.end]]};_.dR.prototype.Va=function(a){return this.hb.register(a)};_.cu(_.At,_.dR);
_.r();
var cNf,bNf,dNf;_.aNf=function(a){return a instanceof _.tp?a.uf:a.event.type instanceof _.AJa?null:a.event};
cNf=function(){document.elementsFromPoint||(Document.prototype.elementsFromPoint=document.msElementsFromPoint?function(a,b){return bNf(a,b)}:function(a,b){for(var c=[],d=[],e=null;;){var f=document.elementFromPoint(a,b);if(!(f&&f instanceof HTMLElement)||f===e)break;c.push(f);d.push(f.style.pointerEvents);f.style.pointerEvents="none";e=f}for(a=0;a<c.length;++a)c[a].style.pointerEvents=d[a]||"";return c})};
bNf=function(a,b){return(a=document.msElementsFromPoint(a,b))?[].concat(_.xh(a)).filter(function(c){return c instanceof Element}):[]};dNf=function(a){return new _.Ki(a[0].clientX,a[0].clientY)};var eNf=function(a,b){_.yh.call(this);this.Cd=a;this.window=b;_.zh(this,this.Cd)};_.H(eNf,_.yh);var gNf=function(a,b){eNf.call(this,a,b);var c=this;cNf();this.Cd.fE("mousedown",function(d){return fNf(c,d)});this.Cd.listen("mousemove",function(d){d=d.uf;c.metadata.AB=c.window.Ad().elementsFromPoint(d.clientX,d.clientY);c.oa&&c.metadata.gF.has(0)&&_.Mi(c.oa.UPc,new _.Ki(d.clientX,d.clientY))>=100&&c.metadata.gF.delete(0)});this.metadata={gF:new Set,AB:[]}};_.H(gNf,eNf);gNf.prototype.getMetadata=function(){return this.metadata};
var fNf=function(a,b){b=_.aNf(b);b.button===0&&(hNf(a),a.oa={UPc:new _.Ki(b.clientX,b.clientY),bp:[a.Cd.Hxa("mouseup",function(c){c=c.uf;a.oa&&c.button===0&&hNf(a)},{capture:!0})]},a.metadata.gF.clear(),a.metadata.gF.add(0));a.metadata.AB=a.window.Ad().elementsFromPoint(b.clientX,b.clientY);return!0},hNf=function(a){a.oa&&(a.Cd.Fkb(a.oa.bp),a.oa=void 0)};_.aMf().register(gNf,["mousedown","mousemove","mouseup"]);var jNf=function(a,b){eNf.call(this,a,b);var c=this;cNf();this.Cd.listen("touchstart",function(d){return void iNf(c,d)})};_.H(jNf,eNf);jNf.prototype.getMetadata=function(){return this.metadata};
var iNf=function(a,b){kNf(a);b=b.uf;a.oa={aKc:b.touches,bp:[a.Cd.listen("touchmove",function(c){a.oa&&a.metadata&&(c=dNf(c.uf.touches),a.metadata.gF.has(0)&&_.Mi(c,dNf(a.oa.aKc))>=100&&a.metadata.gF.delete(0),a.metadata.AB=a.window.Ad().elementsFromPoint(c.x,c.y))}),a.Cd.listen("touchend",function(){kNf(a)})]};a.metadata={gF:new Set(b.touches.length===1?[0]:[]),AB:a.window.Ad().elementsFromPoint(b.touches[0].clientX,b.touches[0].clientY)}},kNf=function(a){a.oa&&(a.Cd.Fkb(a.oa.bp),a.oa=void 0)};
_.aMf().register(jNf,["touchstart","touchmove","touchend"]);
_.lNf=function(a,b,c){return a.Aa(b,_.Pqe(c))};_.nNf=function(a,b,c){var d=_.lNf(a,b,_.rLa(c));a=_.lNf(a,b,_.mNf(c));return new _.To(d.x,d.y,a.x-d.x,a.y-d.y)};_.mNf=function(a){return new _.Ki(a.left+a.width,a.top+a.height)};_.oNf=2*Math.PI;
var vNf,zNf;_.tNf=function(a,b){var c=[];a.transform([b.x,b.y],0,c,0,1);return new _.wL(c[0],c[1])};vNf=function(a){return a.reduce(function(b,c){return _.uNf(b,c.oa())},new _.YQ)};_.YQ=function(a,b,c,d,e,f){if(arguments.length==6)_.wNf(this,a,b,c,d,e,f);else{if(arguments.length!=0)throw Error("ij");this.oa=this.Aa=1;this.Ga=this.Ea=this.La=this.Na=0}};_.YQ.prototype.isIdentity=function(){return this.oa==1&&this.Ga==0&&this.Ea==0&&this.Aa==1&&this.La==0&&this.Na==0};
_.YQ.prototype.clone=function(){return new _.YQ(this.oa,this.Ga,this.Ea,this.Aa,this.La,this.Na)};_.wNf=function(a,b,c,d,e,f,g){if(typeof b!=="number"||typeof c!=="number"||typeof d!=="number"||typeof e!=="number"||typeof f!=="number"||typeof g!=="number")throw Error("jj");a.oa=b;a.Ga=c;a.Ea=d;a.Aa=e;a.La=f;a.Na=g;return a};_.YQ.prototype.scale=function(a,b){this.oa*=a;this.Ga*=a;this.Ea*=b;this.Aa*=b;return this};
_.YQ.prototype.translate=function(a,b){this.La+=a*this.oa+b*this.Ea;this.Na+=a*this.Ga+b*this.Aa;return this};_.YQ.prototype.rotate=function(a,b,c){var d=new _.YQ,e=Math.cos(a);a=Math.sin(a);b=_.wNf(d,e,a,-a,e,b-b*e+c*a,c-b*a-c*e);c=this.oa;d=this.Ea;this.oa=b.oa*c+b.Ga*d;this.Ea=b.Ea*c+b.Aa*d;this.La+=b.La*c+b.Na*d;c=this.Ga;d=this.Aa;this.Ga=b.oa*c+b.Ga*d;this.Aa=b.Ea*c+b.Aa*d;this.Na+=b.La*c+b.Na*d;return this};
_.YQ.prototype.toString=function(){return"matrix("+[this.oa,this.Ga,this.Ea,this.Aa,this.La,this.Na].join()+")"};_.uNf=function(a,b){var c=a.oa,d=a.Ga;a.oa=b.oa*c+b.Ea*d;a.Ga=b.Ga*c+b.Aa*d;c=a.Ea;d=a.Aa;a.Ea=b.oa*c+b.Ea*d;a.Aa=b.Ga*c+b.Aa*d;c=a.La;d=a.Na;a.La=b.oa*c+b.Ea*d+b.La;a.Na=b.Ga*c+b.Aa*d+b.Na;return a};_.YQ.prototype.transform=function(a,b,c,d,e){var f=b;for(b+=2*e;f<b;){e=a[f++];var g=a[f++];c[d++]=e*this.oa+g*this.Ea+this.La;c[d++]=e*this.Ga+g*this.Aa+this.Na}};
_.xNf=function(a){var b=a.oa*a.Aa-a.Ea*a.Ga;return new _.YQ(a.Aa/b,-a.Ga/b,-a.Ea/b,a.oa/b,(a.Ea*a.Na-a.Aa*a.La)/b,(a.Ga*a.La-a.oa*a.Na)/b)};_.YQ.prototype.equals=function(a){return this===a?!0:a?this.oa==a.oa&&this.Ea==a.Ea&&this.La==a.La&&this.Ga==a.Ga&&this.Aa==a.Aa&&this.Na==a.Na:!1};_.ZQ=function(a){this.children=[];a&&this.parent!==a&&(this.parent&&_.Ta(this.parent.children,this),a.children.push(this),this.parent=a)};
_.ZQ.prototype.removeChild=function(a){a.parent===this&&(_.Ta(this.children,a),a.parent=void 0)};_.ZQ.prototype.Ea=_.aa(350);_.ZQ.prototype.Ga=_.aa(351);_.ZQ.prototype.Aa=function(a,b){return _.tNf(_.yNf(this,a),b)};_.yNf=function(a,b){a=[zNf(a),zNf(b)];b=_.$b(a);a=b.next().value;b=b.next().value;for(var c=a.length-1,d=b.length-1;c>=0&&d>=0&&a[c]===b[d];)c--,d--;a=[a.slice(0,c+1),b.slice(0,d+1)];b=_.$b(a);a=b.next().value;b=b.next().value;a=vNf(a);b=_.xNf(vNf(b));return _.uNf(a,b)};
zNf=function(a){for(var b=[];a!==void 0;)b.push(a),a=a.parent;return b};_.ANf=function(a,b){_.ZQ.call(this,b);this.element=a};_.H(_.ANf,_.ZQ);_.ANf.prototype.oa=function(){var a=this.element.clientWidth,b=this.element.clientHeight,c=new _.YQ;return _.wNf(c,a,0,0,b,0,0)};_.BNf=function(a,b){_.ZQ.call(this,b);this.element=a};_.H(_.BNf,_.ZQ);_.BNf.prototype.oa=function(){var a=this.element.getBoundingClientRect(),b=a.left;a=a.top;var c=new _.YQ;return _.wNf(c,1,0,0,1,b,a)};_.CNf=function(a,b){_.ZQ.call(this,b);this.La=a};_.H(_.CNf,_.ZQ);_.CNf.prototype.clone=function(){return new _.CNf(this.La.clone(),this.parent)};_.CNf.prototype.oa=function(){return this.La};
_.DNf=function(a){if(a=a.uf)return a;throw Error("kj");};_.ENf=function(a){a=a instanceof _.tp?_.DNf(a):a;var b=a.view;if(a instanceof MouseEvent||b&&a instanceof b.MouseEvent)return new _.Ki(a.clientX,a.clientY);if(a instanceof TouchEvent||b&&a instanceof b.TouchEvent){if(a.touches.length>0)return new _.Ki(a.touches[0].clientX,a.touches[0].clientY);a=a.changedTouches[a.changedTouches.length-1];return new _.Ki(a.clientX,a.clientY)}throw Error("lj");};
_.p("xnui1d");
var GNf=function(a,b,c){a=_.yNf(a,b);return new _.Oi(c.width*a.oa,c.height*a.Aa)},HNf=function(a,b,c){a=_.yNf(a,b);return new _.wL(c.x*a.oa,c.y*a.Aa)},INf=function(a,b,c){return new _.To(b.x-c*(b.x-a.left),b.y-c*(b.y-a.top),a.width*c,a.height*c)},JNf=function(a,b,c,d){a=HNf(a.client,a.xL,new _.wL(20,20));b=new _.So(b.top,b.left+b.width,b.top+b.height,b.left);var e=b.clone();if(c===1||c===3)e.left=_.Fi(b.left+d.x,0,b.right-a.x);else if(c===2||c===4)e.right=_.Fi(b.right+d.x,b.left+a.x,1);if(c===1||
c===2)e.top=_.Fi(b.top+d.y,0,b.bottom-a.y);else if(c===3||c===4)e.bottom=_.Fi(b.bottom+d.y,b.top+a.y,1);return _.sNf(_.mLa(e))},KNf=function(a,b){a.oa={Ru:b,status:1};a.Ga.oa(a.oa)},PNf=function(a){_.Gh.call(this,a.Ma);var b=this;this.Na=this.Sa("yvRLk").wb();this.La=_.Eu().wc(function(){b.search&&LNf(b)}).build();this.Bt=a.model.a1;this.Sd=a.service.logging;this.No=a.service.persistentState;var c=this.getRoot().el(),d=new _.BNf(c);this.nh={client:new _.CNf(new _.YQ),xL:new _.ANf(c,d)};this.Pa=[a.controller.p8c,
a.controller.s8c,a.controller.Nmc,a.controller.Pmc];var e=a.service.xF;c=function(x){x=_.pMf(e,b.getRoot().el(),x);_.zh(b,x);return x};var f,g=(f=a.Sq.cursor)!=null?f:void 0,k=g?function(x,y){x=g.Ea({hJa:x,priority:y});_.zh(b,x);return x}:function(){};this.Aa=c(5);var l=k("all-scroll",5);this.oa={e$:0,element:this.Sa("Gbvz4b"),Cd:c(2),JPa:k("all-scroll",0),JJa:l};var m=c(4),n=k("all-scroll",3);f=function(x){return{e$:0,element:b.Sa(x),Cd:m,JPa:n,JJa:l}};this.Ea=[f("lXnV4"),f("UOZL7d"),f("FHOeFe"),
f("hqV54d")];var q=c(4);f=function(x,y,C){return{e$:y,element:b.Sa(x),Cd:q,JPa:k(C,3),JJa:k(C,5)}};c={};this.corners=(c[0]=f("LcieYd",1,"nw-resize"),c[1]=f("pixLod",2,"ne-resize"),c[2]=f("uToTdc",3,"sw-resize"),c[3]=f("fGFv0e",4,"se-resize"),c);f=a.Sq.cNc;var v;a=_.$b([this.Bt.La(function(x){return void MNf(b,x)}),_.ZMf(this.Bt,function(){return void LNf(b)}),_.$Mf(this.Bt,function(){return void NNf(b)}),f==null?void 0:(v=f.xUb)==null?void 0:v.call(f,function(){return void ONf(b)})]);for(v=a.next();!v.done;v=
a.next())(v=v.value)&&this.addOnDisposeCallback(v);this.Bt.Aa()&&MNf(this,{Ru:this.Bt.o_()})};_.H(PNf,_.Gh);PNf.Ia=function(){return{controller:{p8c:{jsname:"XU2Ndd",ctor:_.le},s8c:{jsname:"sxgBIc",ctor:_.le},Nmc:{jsname:"ZMP2Le",ctor:_.le},Pmc:{jsname:"iuIi0d",ctor:_.le}},model:{a1:_.XQ},Sq:{cursor:_.Ssb,cNc:_.ssb},service:{xF:_.UQ,logging:_.WP,persistentState:_.cQ}}};PNf.prototype.Sc=function(){NNf(this)};
var MNf=function(a,b){NNf(a);a.getRoot().show();a.search={tT:QNf(a)};RNf(a);var c;SNf(a,(c=b.GQc)!=null?c:a.search.tT.getCenter());b=_.$b([].concat(_.xh(new Set(TNf(a).map(function(d){return d.Cd})))));for(c=b.next();!c.done;c=b.next())c=c.value,c.fE("mousedown",function(d,e){return UNf(a,d,e)},{passive:!1,metadata:!0}),c.listen("touchstart",function(d,e){return UNf(a,d,e)},{passive:!1,metadata:!0});a.Aa.listen("mousemove",function(d,e){VNf(a);var f,g,k;(f=a.search)==null||(g=f.Yz)==null||(k=g.cursor)==
null||k.enable();var l,m;(l=WNf(a,e))==null||(m=l.JPa)==null||m.enable()},{metadata:!0})},NNf=function(a){a.getRoot().hide();XNf(a);a.oa.element.setStyle("opacity",0);a.Aa.removeAll();for(var b=_.$b(TNf(a).map(function(d){return d.Cd})),c=b.next();!c.done;c=b.next())c.value.removeAll();VNf(a);ONf(a);a.search=void 0};PNf.prototype.handleResize=function(){this.La()};
PNf.prototype.Ga=function(a){if(this.search){var b=this.corners[a.data.rZ],c=this.search.tT.clone();a=JNf(this.nh,c,b.e$,a.data.HQc);_.nLa(a,c)||(KNf(this.Bt,a),YNf(this,{r2a:b.element}))}};
var UNf=function(a,b,c){if(!a.search)return!0;var d=_.aNf(b);if(b.type==="touchstart"&&d.touches.length>1)return a.search.Yz&&(!_.nLa(a.search.tT,a.search.Yz.USa)&&YNf(a),ZNf(a)),!0;ZNf(a);var e=WNf(a,c);if(e===void 0)return!0;ONf(a);var f=[e.Cd.listen("mousemove",function(g,k){return void $Nf(a,g,k)},{passive:!1,metadata:!0}),e.Cd.listen("touchmove",function(g,k){return void $Nf(a,g,k)},{passive:!1,metadata:!0}),e.Cd.Hxa("mousemove",function(g){a:{var k;if(g.type==="mousemove"&&((k=a.search)==null?
0:k.Yz)){var l;if(a.search.Yz.JMc===((l=g.uf)==null?void 0:l.timeStamp))break a}aOf(a,g)}}),e.Cd.Hxa("touchend",function(){return void bOf(a)},{capture:!0}),e.Cd.Hxa("mouseup",function(){return void bOf(a)},{capture:!0})];a.search.Yz={e$:e.e$,cursor:e.JJa,gX:e.element,gUb:_.ENf(d),USa:a.search.tT.clone(),onDragEnd:function(){return void e.Cd.Fkb(f)}};d.preventDefault();return!0},WNf=function(a,b){a=TNf(a);b=_.$b(b.AB);for(var c=b.next(),d={};!c.done;d={IEb:void 0},c=b.next())if(d.IEb=c.value,c=a.find(function(e){return function(f){return f.element.el()===
e.IEb}}(d)))return c},$Nf=function(a,b,c){var d;if((d=a.search)!=null&&d.Yz){if(b.type==="mousemove"){var e;a.search.Yz.JMc=(e=b.uf)==null?void 0:e.timeStamp}c.gF.has(0)||(aOf(a,b),b.stopPropagation(),b.preventDefault())}},aOf=function(a,b){var c;(c=a.search)!=null&&c.Yz&&(b=_.ENf(b),b=HNf(a.nh.client,a.nh.xL,new _.wL(b.x-a.search.Yz.gUb.x,b.y-a.search.Yz.gUb.y)),a.search.Yz.e$===0?(b=a.search.Yz.USa.clone().translate(b),b.left=_.Fi(b.left,0,1-b.width),b.top=_.Fi(b.top,0,1-b.height),KNf(a.Bt,_.sNf(b))):
(b=JNf(a.nh,a.search.Yz.USa,a.search.Yz.e$,b),KNf(a.Bt,b)))},LNf=function(a){a.search.tT=QNf(a);RNf(a);a.redraw()},QNf=function(a){var b=a.Bt.o_(),c=GNf(a.nh.xL,a.nh.client,b.getSize());a=20/c.width;c=20/c.height;return a<=1&&c<=1?b.clone():_.sNf(_.qNf(b.getCenter(),b.getSize().scale(Math.max(a,1),Math.max(c,1))))},RNf=function(a){var b=a.search.tT;a=_.$b(a.Pa);for(var c=a.next();!c.done;c=a.next())c.value.Ea(b)},VNf=function(a){a=_.$b(TNf(a));for(var b=a.next();!b.done;b=a.next()){var c=b.value;
b=c.JJa;var d=void 0;(d=c.JPa)==null||d.disable();c=void 0;(c=b)==null||c.disable()}},bOf=function(a){var b;(b=a.search)!=null&&b.Yz&&(!_.nLa(a.search.tT,a.search.Yz.USa)&&YNf(a,{r2a:a.search.Yz.gX}),ZNf(a))},YNf=function(a,b){ONf(a);var c=a.Bt.o_().clone(),d=a.Hk(_.Bt).then(function(e){return e.QE(21).nRb({kind:"rs",Ru:c})});a.search.NVc=Number(setTimeout(function(){var e,f,g;return _.qh(function(k){if(k.oa==1){var l=a.Bt;l.oa.status=0;l.Ga.oa(l.oa);((e=b)==null?0:e.r2a)&&a.Sd.Ebb((f=b)==null?void 0:
f.r2a);return k.yield(d,2)}g=k.Aa;l={ALb:!0};g.lL({kind:"rs",Ru:c,ALb:l==null?void 0:l.ALb});a.No.oX({type:"region-search",Ru:c});_.$h(k)})},1E3))},ZNf=function(a){if(a.search){var b,c;(b=a.search)==null||(c=b.Yz)==null||c.onDragEnd();a.search.Yz=void 0}},ONf=function(a){var b;clearTimeout((b=a.search)==null?void 0:b.NVc)},SNf=function(a,b){if(a.search){XNf(a);a.draw(INf(a.search.tT,b,0));var c=new _.Ny(250,void 0,function(d){a.search?c!==a.search.cja?c.gB():d<1?(a.oa.element.setStyle("opacity",d),
a.draw(INf(a.search.tT,b,d))):(a.oa.element.setStyle("opacity",1),a.draw(a.search.tT),XNf(a)):XNf(a)},_.FNf);a.search.cja=c;a.search.cja.start()}},XNf=function(a){var b;if((b=a.search)==null?0:b.cja)a.search.cja.gB(),a.search.cja=void 0};PNf.prototype.redraw=function(){this.search&&!this.search.cja&&this.draw(this.search.tT)};
PNf.prototype.draw=function(a){var b=_.pNf(this.getRoot().el().getBoundingClientRect()),c=b.height;b=b.width>=20&&c>=20;this.getRoot().setStyle(b?"visible":"hidden");if(b){c=this.Na;b=c.getContext("2d");b.canvas.width=Math.ceil(c.clientWidth);b.canvas.height=Math.ceil(c.clientHeight);b.clearRect(0,0,b.canvas.width,b.canvas.height);b.fillStyle="rgba(0, 0, 0, 0.56)";b.fillRect(0,0,b.canvas.width,b.canvas.height);c=a.clone();c.scale(b.canvas.width,b.canvas.height);c.left+=4;c.top+=4;c.width-=8;c.height-=
8;if(!(c.width<=0||c.height<=0)){b.beginPath();var d=c.left+c.width,e=c.top+c.height;b.beginPath();b.moveTo(c.left+4,c.top);b.arcTo(d,c.top,d,e,4);b.arcTo(d,e,c.left,e,4);b.arcTo(c.left,e,c.left,c.top,4);b.arcTo(c.left,c.top,d,c.top,4);b.closePath();b.clip();b.clearRect(0,0,b.canvas.width,b.canvas.height)}this.oa.element.setStyle({visibility:"visible",left:"calc("+a.left*100+"% - 24px)",top:"calc("+a.top*100+"% - 24px)",width:"calc("+a.width*100+"% + 2*24px)",height:"calc("+a.height*100+"% + 2*24px)"});
a=GNf(this.nh.xL,this.nh.client,a.getSize());b=Math.max(_.tXb(a)-8,16)-2;a=Math.ceil(Math.min(b/3,14));b=Math.ceil(Math.min(b/2,22));c=_.$b(Object.values(this.corners));for(d=c.next();!d.done;d=c.next())d=d.value,d.element.setStyle("width",b+"px"),d.element.setStyle("height",b+"px");this.Ub("BQAtqd").setStyle("borderRadius",a+"px")}};var TNf=function(a){return[].concat(_.xh(Object.values(a.corners)),[a.oa],_.xh(a.Ea))};_.M(PNf.prototype,"SvYuP",function(){return this.Ga});
_.M(PNf.prototype,"mhSdVe",function(){return this.handleResize});_.M(PNf.prototype,"k4Iseb",function(){return this.Sc});_.zu(_.Xsb,PNf);
_.r();
_.p("piaR6c");
_.GZf=function(a){_.Gh.call(this,a.Ma);this.ANa=a.soy.ANa;this.Sd=a.service.Sd;this.No=a.service.persistentState;this.sca=_.Lo(this.getData("itemCount"));if(this.getData("incrementalItemCount").jc())this.oa={kind:"linear",amount:_.Lo(this.getData("incrementalItemCount"))};else if(this.getData("geometricExpansionFactor").jc())this.oa={kind:"geometric",amount:_.Lo(this.getData("geometricExpansionFactor"))};else throw Error("dk");};_.H(_.GZf,_.Gh);
_.GZf.Ia=function(){return{soy:{ANa:_.xZf},service:{Sd:_.WP,persistentState:_.cQ}}};_.GZf.prototype.Aa=function(a){this.dg();var b=this.ANa.Ea;switch(this.oa.kind){case "linear":b+=this.oa.amount;break;case "geometric":b*=this.oa.amount;break;default:_.Ha(this.oa)}_.HZf(this,b);a&&a.targetElement.el().blur()};_.GZf.prototype.dg=function(){var a=this.Sa("ubEhx");a&&this.Sd.mB(a)};_.HZf=function(a,b){b=Math.min(b,a.sca);var c=a.ANa;c.Ea=b;_.OGf(c);a.No.Xkb({gDa:b})};_.M(_.GZf.prototype,"C8BxU",function(){return this.Aa});
_.zu(_.Xrb,_.GZf);
_.r();
_.p("flqRgb");
_.VBl=new _.he(_.ctb);
_.r();
_.nWf=_.vo("Sr4YBf");
_.p("Ed3Zid");
var XBl=function(a,b,c){var d,e;return _.qh(function(f){switch(f.oa){case 1:d=_.np(c.getRoot());case 2:if(b.equals(d)){f.yb(4);break}_.rh(f,5);return f.yield(c.Af(b.el()),7);case 7:e=f.Aa;if(e instanceof a)return f.return(e);_.bi(f,6);break;case 5:_.sh(f);case 6:b=b.parent().Zc(0);f.yb(2);break;case 4:return f.return(void 0)}})},YBl=function(a,b){var c,d;return _.qh(function(e){if(e.oa==1)return c=a.getRoot().find("[data-card-token]"),c.isEmpty()?e.return():e.yield(XBl(_.GZf,c.first(),a),2);d=e.Aa;
if(!d)return e.return();_.HZf(d,b);_.$h(e)})},ZBl=function(a,b){var c,d;return _.qh(function(e){c=a.find("[data-card-token]");return c.isEmpty()?e.return(null):b?e.return((d=c.filter('[data-card-token="'+b+'"]').el())!=null?d:c.el()):e.return(c.el())})},$Bl=function(a,b){a.Za=b},aCl=function(a){a=a.data.VL;return a===void 0?2:a},bCl=_.vo("gMgcEd");var cCl=function(a,b,c){_.yh.call(this);var d=this;this.Ea=a;this.Mn=b;this.Aa=_.tj(function(){return void d.log()},250);this.oa=this.Mn.scrollTop;this.Ga=_.np(c!=null?c:b);this.La=_.lf(b,"scroll",function(){return void d.Aa()})};_.H(cCl,_.yh);cCl.prototype.Id=function(){_.tf(this.La);_.yh.prototype.Id.call(this)};cCl.prototype.log=function(){if(!this.isDisposed()){var a=this.Mn.scrollTop;this.Ea.Fbb(this.Ga,this.oa>a?3:4);this.oa=a}};var dCl={block:"center"},eCl=Date.now(),hCl=function(a){_.Gh.call(this,a.Ma);var b=this;this.Na=_.sj(function(){var c,d;b.Aa=(d=(c=b.No.Aka().a7a())==null?void 0:c.QHb())!=null?d:void 0});this.Pa=_.Eu().wc(function(){return void fCl(b)}).build();this.La=a.service.Wuc;this.Sd=a.service.logging;this.Mm=a.service.wl;this.No=a.service.persistentState;this.window=a.service.window;this.YL=a.soy.YL;this.Ih=this.Sa("bN97Pc").el();gCl(this);fCl(this);this.oa=new _.hN([{root:this.Ih,rootMargin:800},{root:null,
rootMargin:800}],this.getRoot());_.zh(this,this.oa);_.iN(this.oa);this.Ga=Date.now();this.addOnDisposeCallback(a.model.Er.bA(aCl(this.YL),this))};_.H(hCl,_.Gh);hCl.Ia=function(){return{model:{Er:_.VP},service:{Wuc:_.VBl,logging:_.WP,wl:_.HQ,persistentState:_.cQ,window:_.TP},soy:{YL:_.fBl}}};_.h=hCl.prototype;_.h.Gyc=function(){return this.Ih};_.h.dJ=function(){return this.YL.dJ()};_.h.c1=function(){this.Na();iCl(this,{T3a:1});_.Cd(this,{preload:{Tkc:_.Lrb,rDc:_.Yrb,PMc:_.$rb,Zd:_.xt}})};
_.h.ZT=function(a){var b=this,c,d,e;return _.qh(function(f){switch(f.oa){case 1:return c=b.Aa,b.Aa=void 0,_.rh(f,2),f.yield(iCl(b,{T3a:3,LMb:a}),4);case 4:d=f.Aa;var g=_.rk(b.YL.Ea,33,0);switch(g){case 1:case 0:var k;(k=_.JZf(b.Ih,{n9a:!0}))==null||k.scrollTo(0,0);break;case 2:break;default:_.Ha(g)}c&&jCl(b,c);gCl(b);b.oa.update();return f.return(d);case 2:return e=_.sh(f),f.yield(b.wRa(),5);case 5:throw e;}})};
_.h.wRa=function(){var a=this;return _.qh(function(b){if(b.oa==1)return a.Aa=void 0,b.yield(iCl(a,{T3a:2}),2);gCl(a);a.oa.update();_.$h(b)})};
var iCl=function(a,b){var c,d,e,f,g,k,l,m,n,q,v;return _.qh(function(x){if(x.oa==1)return c=b,d=c.T3a,a.YL.Ya=d,a.YL.Za=null,e=[],d===3?(k=(g=(f=_.jKf(b.LMb))==null?void 0:f.oa())!=null?g:[],a.YL.Pa=k,a.Mm.oa.type==="translate"&&$Bl(a.YL,(m=(l=b.LMb.ZO)==null?void 0:l.Ea())!=null?m:null),(n=k.some(function(y){var C,E;return(C=y.rS())==null?void 0:(E=C.oa())==null?void 0:_.ah(E,_.pQ,41,_.uHf)}))&&e.push(kCl(a))):a.YL.Pa=[],q=Date.now(),_.OGf(a.YL),v=Date.now(),x.yield(Promise.all(e),2);if(d===3)return x.return({RQa:[[51,
eCl],[52,a.Ga],[53,q],[54,v]]});_.$h(x)})};hCl.prototype.handleResize=function(){this.Pa()};
var fCl=function(a){var b=a.YL.Ea,c=!1,d=a.Ih.getBoundingClientRect().width;d!==_.Jg(b,6)&&(_.Pk(b,6,d),a.notify(bCl),c=!0);c=a.La.X9c({qDa:a.window.get().innerWidth})||c;d=a.window.get().innerHeight;d!==_.Jg(b,25)&&(_.Pk(b,25,d),c=!0);c&&a.YL.setConfig(b).render()},kCl=function(a){var b;return _.qh(function(c){b=new _.Pt;_.Qd.Tf(a.getRoot().el(),_.nWf,function(){b.resolve()});return c.yield(b.promise,0)})},gCl=function(a){if(!a.Ea){var b=_.JZf(a.Ih,{n9a:!0});b&&(a.Ea=new cCl(a.Sd,b,a.Ih),_.zh(a,
a.Ea))}},jCl=function(a,b){var c,d,e,f;_.qh(function(g){if(g.oa==1)return(c=b.Xcc())?g.yield(YBl(a,c),2):g.yb(2);if(g.oa!=5)return(d=b.Kyc())?g.yield(ZBl(a.getRoot(),d),5):g.yb(0);e=g.Aa;(f=e)==null||f.scrollIntoView(dCl);_.$h(g)})};_.M(hCl.prototype,"mhSdVe",function(){return this.handleResize});_.M(hCl.prototype,"rtc4Jb",function(){return this.dJ});_.M(hCl.prototype,"FHtonc",function(){return this.Gyc});_.zu(_.dtb,hCl);
_.r();
_.p("OohIYe");
_.sDf=new _.he(_.Bt);
_.r();
_.rWl=function(a,b){return b.map(function(c){return c.get(a)})};_.sWl=function(a,b){a.start=Math.min(a.start,b);a.end=Math.max(a.end,b)};_.tWl=function(a,b){a.x-=b.x;a.y-=b.y;return a};
_.B7=function(a,b){this.Aa=a;this.oa=b};_.B7.prototype.get=function(a){return a===this.Aa?this.oa:_.lNf(this.Aa,a,this.oa)};
_.p("bbRNi");
var wWl,xWl,yWl,zWl,AWl,GWl,IWl,HWl,FWl,EWl,MWl,NWl,OWl,PWl;_.uWl=function(a){return Math.hypot(a.oa,a.Ea)};_.vWl=function(a){var b=a.rotation;var c=a.scale;a=a.Lk;var d;c=(d=c)!=null?d:1;d=Math.cos(b!=null?b:0);b=Math.sin(b!=null?b:0);var e,f=(e=a==null?void 0:a.x)!=null?e:0,g;e=(g=a==null?void 0:a.y)!=null?g:0;return new _.YQ(d*c,b*c,-b*c,d*c,f,e)};wWl=function(a,b,c){return b.x<=Math.max(a.x,c.x)&&b.x>=Math.min(a.x,c.x)&&b.y<=Math.max(a.y,c.y)&&b.y>=Math.min(a.y,c.y)};
xWl=function(a,b,c){a=(b.y-a.y)*(c.x-b.x)-(b.x-a.x)*(c.y-b.y);return Math.abs(a)<1E-6?0:a>0?2:1};yWl=function(a){a=_.$b(a);for(var b=a.next();!b.done;b=a.next()){a:{if(b=b.value)if(b=(new _.jp(b)).getData("lineIndex"),b.jc()){b=_.Lo(b);break a}b=void 0}if(b!==void 0)return b}};
zWl=function(a,b){return a.map(function(c){var d=c.wordIndex;c=c.boundingBox;var e=c.oa(),f=c.Aa(),g=_.qk(c,3),k=_.qk(c,4);c=_.iOf(_.hOf(_.gOf(_.eOf(_.fOf(new _.aR,(e-b.left)/b.width),(f-b.top)/b.height),g/b.width),k/b.height),_.qk(c,5));return{wordIndex:d,boundingBox:c}})};AWl=function(a){return[new _.wL(-a.width,-a.height),new _.wL(a.width,-a.height),new _.wL(a.width,a.height),new _.wL(-a.width,a.height)]};
GWl=function(a,b,c){for(var d=[],e=_.$b(a),f=e.next();!f.done;f=e.next()){a:{var g=f.value;f=b;var k=a,l=c,m=g.bounds,n=f.get(m.Aa),q=n.x;if(Math.abs(n.y)<=m.Ea.height&&Math.abs(q)<=m.Ea.width)f=BWl(g,f),f=new CWl(f);else{n=g;q=f;m=n.bounds;n=DWl(n);var v=q.get(m.Aa);q=v.x;v=v.y;if(n==="x"?Math.abs(v)<=m.Ea.height:Math.abs(q)<=m.Ea.width)if(g=BWl(g,f),!EWl(g,f,k,l)){f=new CWl(g);break a}f=void 0}}f&&d.push(f)}return FWl(d,b,c)};
IWl=function(a,b,c){var d=HWl(a,b,c);if(d.length===0)return null;if(d.length===1)return new CWl(BWl(d[0],b));d=d.map(function(e){return BWl(e,b)}).filter(function(e){return!EWl(e,b,a,c)}).map(function(e){return new CWl(e)});return FWl(d,b,c)};HWl=function(a,b,c){var d=[],e=Infinity;a=_.$b(a);for(var f=a.next();!f.done;f=a.next()){f=f.value;var g=JWl(f.bounds,b,c);g=DWl(f)==="x"?Math.max(g.y,0):Math.max(g.x,0);g=Number(Number(g).toFixed(5));g<e?(e=g,d=[f]):g===e&&d.push(f)}return d};
FWl=function(a,b,c){if(a.length===0)return null;var d=[];var e=Infinity;a=_.$b(a);for(var f=a.next();!f.done;f=a.next()){f=f.value;var g=JWl(f.cY.bounds,b,c);g=Number(Number(Math.pow(Math.max(g.x,0),2)+Math.pow(Math.max(g.y,0),2)).toFixed(5));g<e?(e=g,d=[f]):g===e&&d.push(f)}e=d;if(e.length===1)c=e[0];else{b=[];d=Infinity;e=_.$b(e);for(a=e.next();!a.done;a=e.next())a=a.value,f=a.cY.bounds,g=_.uWl(_.yNf(f.oa,c)),f=f.Ga.value.getSize().area()*Math.pow(g,2),f<d?(d=f,b=[a]):f===d&&b.push(a);var k;c=(k=
b[0])!=null?k:null}return c};EWl=function(a,b,c,d){var e=b.get(d),f=a.bounds;b=b.get(f.oa);var g=f.Ga.value;f=(new _.B7(f.oa,new _.Ki(_.Fi(b.x,g.left,g.left+g.width),_.Fi(b.y,g.top,g.top+g.height)))).get(d);c=_.$b(c);for(b=c.next();!b.done;b=c.next())if(b=b.value,a.oa!==b)for(b=_.rWl(d,KWl(b.bounds)),g=0;g<b.length;g++){var k=b[g],l=b[(g+1)%b.length],m=xWl(k,l,e),n=xWl(k,l,f),q=xWl(e,f,k),v=xWl(e,f,l);if(m!==n&&q!==v||m===0&&wWl(k,e,l)||n===0&&wWl(k,f,l)||q===0&&wWl(e,k,f)||v===0&&wWl(e,l,f))return!0}return!1};
MWl=function(a){var b=new _.BNf(a);return{client:new _.CNf(new _.YQ),render:b,uKb:new LWl(a,b),xL:new _.ANf(a,b)}};NWl=function(a,b){b=_.$b(b);for(var c=b.next();!c.done;c=b.next())c=c.value,_.mOf(a.oq().xM.wu[c.wordIndex],c.boundingBox);a.oq().xM.wu.find(function(d){return!_.xg(d,_.aR,7)});a.oq().xM.DWb.resolve()};OWl=function(a,b){return a==b?!0:a&&b?a.start==b.start&&a.end==b.end:!1};PWl=function(a,b){return a.start<=b&&a.end>=b};var QWl=function(a,b,c){var d=this;this.oa=b;var e=c.Aa(),f=c.oa(),g=_.qk(c,3),k=_.qk(c,4),l=_.qk(c,5);this.Pa=new _.$Q(function(){var m=a.Aa(b,new _.wL(f+g/2,e+k/2));return new _.CNf(_.vWl({Lk:m,rotation:_.KB(l)}),b)});this.Na=new _.$Q(function(){var m=d.Aa,n=new _.Oi(g/2,k/2);var q=n.width;var v=n.height;n=_.lNf(a,m,new _.Ki(0,0));q=_.lNf(a,m,new _.Ki(q,0));m=_.lNf(a,m,new _.Ki(0,v));return new _.Oi(_.Li(n,q),_.Li(n,m))});this.La=new _.$Q(function(){return AWl(d.Ea).map(function(m){return d.Aa.Aa(d.oa,
m)})});this.Ga=new _.$Q(function(){var m=d.La.value,n=new _.PK(m[0].x,m[1].x),q=new _.PK(m[0].y,m[1].y);m=_.$b(m);for(var v=m.next();!v.done;v=m.next())v=v.value,_.sWl(n,v.x),_.sWl(q,v.y);return _.pNf({top:q.start,left:n.start,width:n.end-n.start,height:q.end-q.start})})};QWl.prototype.getCenter=function(){return new _.B7(this.Aa,new _.Ki(0,0))};
var KWl=function(a){return a.La.value.map(function(b){return new _.B7(a.oa,b)})},RWl=function(a,b,c){var d=AWl(a.Ea);b==="x"?(d[0].x=c.start,d[1].x=c.end,d[2].x=c.end,d[3].x=c.start):(d[0].y=c.start,d[1].y=c.start,d[2].y=c.end,d[3].y=c.end);return d.map(function(e){return new _.B7(a.Aa,e)})},JWl=function(a,b,c){var d=a.oa,e=a.Ga.value;b=b.get(a.oa);a=Math.max(Math.abs(e.getCenter().x-b.x)-e.width/2,0);e=Math.max(Math.abs(e.getCenter().y-b.y)-e.height/2,0);return d.Aa(c,new _.wL(a,e))};
_.Uh.Object.defineProperties(QWl.prototype,{Aa:{configurable:!0,enumerable:!0,get:function(){return this.Pa.value}},Ea:{configurable:!0,enumerable:!0,get:function(){return this.Na.value}}});var CWl=function(a){this.cY=a},SWl=function(a,b){a=a.filter(function(e){return e.wu.length>0});if(a.length===0)return null;var c=c!=null?c:a[0].bounds.oa;var d;return(d=GWl(a,b,c))!=null?d:IWl(a,b,c)};var TWl=function(a,b){this.Aa=BWl(b,a).index};TWl.prototype.fH=function(a,b){var c;this.oa=(c=SWl(b,a))!=null?c:this.oa};var UWl=function(a){return a.oa?a.oa.cY.index>=a.Aa:!0};var VWl=function(a,b){this.line=a;this.corners=b},WWl=function(a,b){return _.Li(a.corners[0].get(b),a.corners[3].get(b))},XWl=function(a,b){return _.Li(a.corners[0].get(b),a.corners[1].get(b))},YWl=function(a,b){var c=function(d,e){var f=a.line.bounds.oa;e=a.corners[e];d=a.corners[d].get(f);e=e.get(f);return new _.B7(f,new _.Ki((d.x+e.x)/2,(d.y+e.y)/2))};switch(b){case 0:return c(0,1);case 1:return c(2,1);case 2:return c(3,2);case 3:return c(3,0);default:_.Ha(b,"side had an unknown type")}};
VWl.prototype.oa=function(a){var b=this.corners[0].get(a);return new _.To(b.x,b.y,XWl(this,a),WWl(this,a))};var LWl=function(a,b){_.ZQ.call(this,b);this.element=a};_.H(LWl,_.ZQ);LWl.prototype.oa=function(){var a=this.element.clientHeight,b=this.element.clientHeight,c=new _.YQ;return _.wNf(c,a,0,0,b,0,0)};var ZWl=function(a,b,c){_.yh.call(this);this.container=b;this.callbacks=c;this.Ea=!1;this.Cd=a();_.zh(this,this.Cd);this.container.J9&&(this.Aa=this.container.J9.Ea({hJa:"text",priority:1}),_.zh(this,this.Aa))};_.H(ZWl,_.yh);
ZWl.prototype.enable=function(){var a=this;this.Cd.fE("mousedown",function(c,d){c=_.aNf(c);c.button===0&&(a.Ea=!1,d=yWl(d.AB),(d=d!==void 0?a.container.Oua()[d]:void 0)?(a.oa=new TWl(new _.B7(a.container.nh.client,_.ENf(c)),d),c.preventDefault()):a.oa=void 0);return!0},{metadata:!0,passive:!1});this.Cd.listen("mousemove",function(c,d){var e=d.AB;if(a.oa){var f;(f=a.Aa)==null||f.enable()}else if(yWl(e)!==void 0){var g;(g=a.Aa)==null||g.enable()}else{var k;(k=a.Aa)==null||k.disable()}a.oa&&!d.gF.has(0)&&
(a.Ea=!0,a.oa.fH(new _.B7(a.container.nh.client,_.ENf(c)),a.container.Oua()),d=a.oa,a.callbacks.oQa([d.Aa,d.oa?d.oa.cY.index:d.Aa],UWl(a.oa)?"beforeToAfter":"afterToBefore"),c.stopPropagation())},{metadata:!0});this.Cd.fE("mouseup",function(c,d){c=_.aNf(c);c.button!==0?d=!0:d.gF.has(0)?a.oa?(d=a.oa.Aa,a.oa=void 0,a.callbacks.lQa(d),c.stopPropagation(),d=!1):(a.callbacks.kQa(),d=!0):d=!0;return d},{metadata:!0});this.Cd.Hxa("mouseup",function(){var c;(c=a.oa)!=null&&c.oa!==void 0?(c=UWl(a.oa),a.oa=
void 0,a.callbacks.Lma(c?"beforeToAfter":"afterToBefore")):a.oa=void 0});this.Cd.fE("dblclick",function(c){if(a.Ea)c=!0;else{var d=c.event;c=d.clientX;d=d.clientY;c=yWl(a.container.window.Ad().elementsFromPoint(c,d));(c=c!==void 0?a.container.Oua()[c]:void 0)?(a.oa=void 0,a.callbacks.Idb(c.index),c=!1):c=!0}return c});var b;(b=this.Aa)==null||b.disable()};ZWl.prototype.disable=function(){this.Cd.removeAll();var a;(a=this.Aa)==null||a.disable()};ZWl.prototype.Ga=function(){return!!this.oa};var $Wl=function(a,b,c){this.tag=a;this.Aa=b;this.nh=c;this.isSelected=!1};
$Wl.prototype.show=function(a){var b=this.tag.parent(),c=a.line.Sy;b.toggleClass("SIsrTd",c===1);b.toggleClass("LEYJhd",c===2);var d=this.lMa(c),e=a.corners[d].get(this.nh.render),f=e.y;b.setStyle("left",e.x+"px");b.setStyle("top",f+"px");e=_.yNf(a.line.bounds.Aa,this.nh.render);f=_.uWl(e);f===0?e=0:(f=e.oa/f,e=Math.abs(f-1)<1E-5?0:Math.abs(f- -1)<1E-5?Math.PI:Math.sign(e.Ga)*Math.acos(_.Fi(f,-1,1)));e=_.Hi(e,2*Math.PI);this.wBb(b,e>Math.PI?e-_.oNf:e,c,a.corners[d]);this.tag.setStyle("display","block")};
$Wl.prototype.hide=function(){this.tag.setStyle("display","none");this.tag.setStyle("left","unset");this.tag.setStyle("top","unset")};var aXl=function(a){a.tag.setStyle({pointerEvents:"none"})},bXl=function(a,b){b!==a.isSelected&&(a.isSelected=b,a.Tr())};$Wl.prototype.Z8=function(a,b){this.oa={XAa:a,wordIndex:b};this.Tr()};$Wl.prototype.detach=function(){this.oa=void 0;this.Tr()};$Wl.prototype.Tr=function(){!this.oa||this.isSelected&&!this.BTb()?this.hide():this.show(this.oa.XAa,this.oa.wordIndex)};var cXl=function(a,b){this.oa=a;this.Aa=b;this.Ea=null;aXl(this.oa);bXl(this.oa,!0);aXl(this.Aa);bXl(this.Aa,!1)};cXl.prototype.Lma=function(){this.oa.tag.setStyle({pointerEvents:""});this.Aa.tag.setStyle({pointerEvents:""});bXl(this.oa,!1)};cXl.prototype.fH=function(a,b){var c;this.Ea=(c=SWl(b,a))!=null?c:this.Ea};var dXl=function(a,b,c){_.yh.call(this);this.container=b;this.callbacks=c;this.Cd=a();_.zh(this,this.Cd)};_.H(dXl,_.yh);
dXl.prototype.enable=function(){var a=this;this.disable();this.Cd.listen("touchstart",function(b,c){a:{var d=a.container.Doa;for(var e=_.$b(c.AB),f=e.next();!f.done;f=e.next()){f=f.value;if(f===d.oa.tag.el()){d=d.oa;break a}if(f===d.Aa.tag.el()){d=d.Aa;break a}}d=void 0}a.oa=d;if(a.oa)a.oa.onTouchStart(new _.B7(a.container.nh.client,_.ENf(b)));(a.oa||yWl(c.AB)!==void 0)&&b.preventDefault();return!0},{passive:!1,metadata:!0});this.Cd.listen("touchmove",function(b,c){if(a.oa&&(b.preventDefault(),!c.gF.has(0))){c=
_.ENf(b);var d=a.oa.gHb(new _.B7(a.container.nh.client,c));if(!a.Aa){var e=a.container.Doa;a.Aa=new cXl(a.oa,a.oa===e.oa?e.Aa:e.oa)}a.Aa.fH(d,a.container.Oua());e=a.Aa;var f=e.Aa.oa;(e=e.Ea?[f.wordIndex,e.Ea.cY.index]:null)&&a.callbacks.oQa(e);b.stopPropagation();var g;(g=a.container.oJa)==null||g.Tfe({Xbe:d.get(a.container.nh.render),Ybe:_.lNf(a.container.nh.client,a.container.nh.render,c)})}},{passive:!1,metadata:!0});this.Cd.listen("touchend",function(b,c){a.oa&&(a.oa.onTouchEnd(),a.oa=void 0);
if(a.Aa){a.Aa.Lma();a.Aa=void 0;a.callbacks.Lma();var d;(d=a.container.oJa)==null||d.y6d()}else c.gF.has(0)&&eXl(a,b,c.AB);return!0},{metadata:!0});this.Cd.fE("mouseup",function(b,c){return eXl(a,b,c.AB)},{metadata:!0})};dXl.prototype.disable=function(){this.Cd.removeAll()};dXl.prototype.Ga=function(){return!!this.Aa};
dXl.prototype.Nda=function(){var a;if((a=this.Aa)==null?0:a.Ea&&a.Aa.oa.wordIndex>a.Ea.cY.index?a.oa.Aa===1:a.oa.Aa===0){a=this.Aa;var b=a.oa;a.oa=a.Aa;a.Aa=b;bXl(a.oa,!0);bXl(a.Aa,!1)}};var eXl=function(a,b,c){c=yWl(c);if(c===void 0)return a.callbacks.kQa(),!0;c=BWl(a.container.Oua()[c],new _.B7(a.container.nh.client,_.ENf(_.aNf(b)))).index;a.callbacks.lQa(c,{Dwc:!0,w0c:!0});b instanceof _.tp&&b.stopPropagation();return!1};var fXl=function(a,b,c){this.oa=b;this.index=a.getIndex();this.bounds=new QWl(c.xL,c.uKb,a.getBoundingBox())};var hXl=function(a,b,c){var d=this;this.Sy=b;this.oa=new Map;this.index=a.getIndex();this.bounds=new QWl(c.xL,c.uKb,a.getBoundingBox());a=a.Ar();this.tga=a.length>0?new _.PK(a[0].getIndex(),a[0].getIndex()):null;var e=function(g){var k=g.x;g=g.y;return DWl(d)==="x"?k:g};this.wu=[];a=_.$b(a);var f=a.next();for(b={};!f.done;b={ymb:void 0},f=a.next())f=f.value,_.sWl(this.tga,f.getIndex()),b.ymb=new fXl(f,this,c),this.wu.push(b.ymb),this.oa.set(f.getIndex(),new _.$Q(function(g){return function(){return _.BOf(_.rWl(d.bounds.Aa,
KWl(g.ymb.bounds)).map(e))}}(b)));this.Ea=this.tga?new _.$Q(function(){return gXl(d,d.tga)}):null},DWl=function(a){a:{a=a.Sy;switch(a){case 0:case 1:a="x";break a;case 2:a="y";break a;default:_.Ha(a)}a=void 0}return a},BWl=function(a,b){var c=b.get(a.bounds.Aa);b=a.wu[0];var d=void 0;c=DWl(a)==="x"?c.x:c.y;for(var e=_.$b(a.wu),f=e.next();!f.done;f=e.next()){f=f.value;var g=a.oa.get(f.index).value;if(PWl(g,c))return f;g=Math.min(Math.abs(g.start-c),Math.abs(g.end-c));if(d===void 0||g<d)d=g,b=f}return b};
hXl.prototype.Aa=function(a){var b=this.wu.map(function(c){return c.index}).filter(function(c){return a.has(c)});if(b.length!==0)return b=_.BOf(b),OWl(b,this.tga)?this.Ea.value:gXl(this,b)};var gXl=function(a,b){var c=a.oa.get(b.start).value.clone();b=a.oa.get(b.end).value;c.start=Math.min(c.start,b.start);c.end=Math.max(c.end,b.end);return RWl(a.bounds,DWl(a),c)};var iXl=function(a){this.oa=a=a===void 0?[]:a};var jXl=function(a,b){this.marginWidth=a;this.YY=b};jXl.prototype.Aa=function(a){var b=this.oa();return a<=b+this.marginWidth};jXl.prototype.Ku=function(a){var b=this.YY.getBoundingClientRect().left;return _.Fi(1-(a-b)/this.marginWidth,0,1)};jXl.prototype.oa=function(){return this.YY.getBoundingClientRect().left};var kXl=function(a,b){this.marginWidth=a;this.YY=b};kXl.prototype.Aa=function(a){var b=this.YY.getBoundingClientRect().right;return a>=b-this.marginWidth};
kXl.prototype.Ku=function(a){var b=this.oa();return _.Fi((a-(b-this.marginWidth))/this.marginWidth,0,1)};kXl.prototype.oa=function(){return this.YY.getBoundingClientRect().right};var lXl=function(a,b,c,d,e){var f=24;f=f===void 0?Number.MAX_SAFE_INTEGER:f;this.nh=e;this.Aa=new jXl(50,d);this.Ea=new kXl(50,d);d=b.line.Sy;switch(c){case 1:var g=d===2?0:1;break;case 2:g=1;break;case 3:g=d===2?2:3}this.oa=_.Ni(YWl(b,g).get(e.client),a.get(e.client));a=_.fjc(this.oa);a>f&&this.oa.scale(f/a)};var C7=function(a,b){this.oa=a;this.Aa=b};C7.prototype.interpolate=function(a,b){return PWl(this.oa,a)?_.Ji(a,this.Aa,b):a};var mXl=new Map;mXl.set(3,[new C7(new _.PK(45,180),180),new C7(new _.PK(-90,45),-90)]);mXl.set(2,[new C7(new _.PK(0,135),0),new C7(new _.PK(135,180),270),new C7(new _.PK(-180,-90),-90)]);mXl.set(1,[new C7(new _.PK(0,135),0),new C7(new _.PK(135,180),270),new C7(new _.PK(-180,-90),-90)]);var nXl=new Map;nXl.set(3,[new C7(new _.PK(-135,0),0),new C7(new _.PK(-180,-135),-270),new C7(new _.PK(90,180),90)]);nXl.set(2,[new C7(new _.PK(-45,90),90),new C7(new _.PK(-180,-45),-180)]);
nXl.set(1,[new C7(new _.PK(-45,90),90),new C7(new _.PK(-180,-45),-180)]);var oXl=function(a,b,c,d){$Wl.call(this,a,b,d);this.qza=c;this.nh=d;this.Ea=new iXl([this.qza])};_.H(oXl,$Wl);_.h=oXl.prototype;_.h.Ukb=function(a){this.Ea.oa.push(a)};_.h.BTb=function(){return!1};_.h.show=function(a,b){this.XAa=a;$Wl.prototype.show.call(this,a,b)};_.h.onTouchStart=function(a){this.XAa&&(this.Ga=new lXl(a,this.XAa,this.lMa(this.XAa.line.Sy),this.qza,this.nh))};
_.h.gHb=function(a){var b,c;if((b=this.Ga)==null)b=void 0;else{var d=a.get(b.nh.client),e=_.gjc(d,b.oa);b.Aa.Aa(d.x)?e.x=_.Ji(e.x,b.Aa.oa(),b.Aa.Ku(d.x)):b.Ea.Aa(d.x)&&(e.x=_.Ji(e.x,b.Ea.oa(),b.Ea.Ku(d.x)));b=new _.B7(b.nh.client,e)}return(c=b)!=null?c:a};_.h.onTouchEnd=function(){this.Ga=void 0};
_.h.wBb=function(a,b,c,d){b=b*180/Math.PI;c=this.lMa(c);d=d.get(this.nh.client).x;var e=this.Ea,f=e.oa[0],g=e.oa[0].getBoundingClientRect().left;e=_.$b(e.oa);for(var k=e.next();!k.done;k=e.next()){k=k.value;var l=k.getBoundingClientRect().left;l<g&&(f=k,g=l)}f=new jXl(24,f);k=this.Ea;g=k.oa[0];e=k.oa[0].getBoundingClientRect().right;k=_.$b(k.oa);for(l=k.next();!l.done;l=k.next()){l=l.value;var m=l.getBoundingClientRect().right;m>e&&(g=l,e=m)}e=new kXl(24,g);g=b;if(f.Aa(d))for(c=_.$b(mXl.get(c)),e=
c.next();!e.done;e=c.next()){if(e=e.value,PWl(e.oa,b)){g=e.interpolate(b,f.Ku(d));break}}else if(e.Aa(d))for(c=_.$b(nXl.get(c)),f=c.next();!f.done;f=c.next())if(f=f.value,PWl(f.oa,b)){g=f.interpolate(b,e.Ku(d));break}a.setStyle("transform","rotate("+g+"deg)")};_.h.lMa=function(a){var b=this.Aa===0;switch(a){case 1:return b?2:3;case 2:return b?1:3;default:return b?3:2}};var pXl=function(a,b,c){$Wl.call(this,a,b,c);this.Ea=_.kp(this.tag,".ZWh74c").first()};_.H(pXl,$Wl);_.h=pXl.prototype;_.h.show=function(a,b){var c=a.line.Sy===2?XWl(a,this.nh.render):WWl(a,this.nh.render);this.Ea.setStyle("height",c+"px");$Wl.prototype.show.call(this,a,b)};_.h.BTb=function(){return!0};_.h.wBb=function(a,b){a.setStyle("transform","rotate("+b+"rad)")};_.h.lMa=function(a){var b=this.Aa===0;switch(a){case 1:return b?1:3;case 2:return b?1:3;default:return b?0:2}};_.h.gHb=function(a){return a};
_.h.onTouchStart=function(){};_.h.onTouchEnd=function(){};_.h.Ukb=function(){};var sXl=function(a){return(0,_.N)(a.Alb===2?qXl(!0):rXl(!0))},tXl=function(a){return(0,_.N)(a.Alb===2?qXl(!1):rXl(!1))},rXl=function(a){a='<img class="'+_.F("MYiVwf")+" "+_.F("we9pGe")+" "+_.F(a?"BEAYde":"xW0zFb")+'"'+_.Q(uXl(a))+' alt="';a+=_.kr("Highlighted text tag");a=""+vXl((0,_.N)(a+'" src="https://www.gstatic.com/lens/web/text/android_tag.svg"/>'));return(0,_.N)(a)},qXl=function(a){return(0,_.N)(vXl((0,_.N)('<div class="'+_.F("MYiVwf")+" "+_.F(a?"Rdkjef":"AcyYYd")+'"'+_.Q(uXl(a))+'><div class="'+
_.F("R6JFh")+'"></div><div class="'+_.F("ZWh74c")+'" jsname="'+_.F("f0r5Bf")+'"></div></div>')))},uXl=function(a){return(0,_.O)('jsname="'+_.F(a?"qRWNib":"Rauaue")+'"')},vXl=function(a){return(0,_.N)('<div class="'+_.F("P6MjFc")+'">'+_.Uq(a)+"</div>")};var wXl=function(a){var b=_.Kva?2:_.Gva?1:0,c=a.Kb.Cc(sXl,{Alb:b}),d=a.Kb.Cc(tXl,{Alb:b});a.b7c.append(c).append(d);c=_.lp(_.np(c),"qRWNib").first();d=_.lp(_.np(d),"Rauaue").first();b===2?(this.oa=new pXl(c,0,a.nh),this.Aa=new pXl(d,1,a.nh)):(this.oa=new oXl(c,0,a.qza.el(),a.nh),this.Aa=new oXl(d,1,a.qza.el(),a.nh))};wXl.prototype.Z8=function(a){a.IX.length>0?(this.oa.Z8(a.IX[0],a.yB[0]),this.Aa.Z8(_.Ma(a.IX),_.Ma(a.yB))):(this.oa.detach(),this.Aa.detach())};var xXl;xXl=Symbol();
_.BXl=function(a){_.Gh.call(this,a.Ma);var b=this;this.Jf=_.Of(_.oe("ZybOxc"),!1);this.Xu={IX:[],yB:[],selectionDirection:"beforeToAfter"};this.lines=[];this.wu=[];this.HUb=this.Sa("c2IlIe");this.D7c=_.uj(function(){yXl(b);zXl(b)},1E3);this.Uzc=_.pg(function(){var g,k,l;return _.qh(function(m){if(m.oa==1)return m.yield(_.Cd(b,{Xd:{fxc:"j03lY"}}),2);g=m.Aa;k=g.Xd.fxc;(l=k)==null||l.gTb(b.eQ);return m.return(k)})});this.gtc=_.tj(function(){AXl(b)},250);this.S5=a.model.YW;this.Rg=a.model.qv;this.J9=
a.Sq.cursor;this.Sd=a.service.logging;this.Mm=a.service.wl;this.No=a.service.persistentState;this.window=a.service.window;this.Cfa=a.soy.Cfa;this.gxc=_.su(this,"j03lY");var c;this.nra=_.UGf(a.service.b_a,{vk:this.getRoot().el(),rFb:(c=this.getRoot().el().parentElement)!=null?c:void 0,mRb:function(){b.Cfa.render();return b.HUb.el()}});var d,e;this.config=(e=(d=this.Cfa.data.config)==null?void 0:d.vp())!=null?e:void 0;var f;((f=this.config)==null?0:_.G(f,3))&&_.s_a(this.Cfa,!0);this.nh=MWl(this.getRoot().el());
c=this.Sa("DPYZcc");d=function(){return _.pMf(a.service.xF,b.getRoot().el(),3)};e={oQa:function(g,k){return void b.oQa(g,k)},Lma:function(g){return void b.Lma(g)},kQa:function(){return void b.kQa()},lQa:function(g,k){return void b.lQa(g,k)},Idb:function(g){return void b.Idb(g)}};this.eQ={nh:this.nh,J9:this.J9,window:this.window,oJa:this.oJa,Oua:function(){return b.lines},YCc:function(){return b.wu},a_:function(){return b.YY}};switch(_.Lo(this.getRoot().getData("ppt"))){case 2:this.Doa=new wXl({b7c:c,
qza:this.HUb,nh:this.nh,Kb:a.Ib.soy});this.x5=new dXl(d,Object.assign({},this.eQ,{Doa:this.Doa}),e);_.zh(this,this.x5);break;case 1:this.x5=new ZWl(d,this.eQ,e),_.zh(this,this.x5)}_.Qd.listen(this.getRoot().el(),"click",function(){});c=a.model.Er;this.addOnDisposeCallback(c.bA(1,this));this.addOnDisposeCallback(c.TBa(2,function(){b.Ata&&b.Sd.ICb(b.Ata.getRoot().el())}));this.addOnDisposeCallback(this.Rg.Va(function(){return void b.Nda()}))};_.H(_.BXl,_.Gh);
_.BXl.Ia=function(){return{Ib:{soy:_.ut},model:{YW:_.sDf,Er:_.VP,qv:_.dR},Sq:{cursor:_.Ssb},service:{xF:_.UQ,logging:_.WP,wl:_.HQ,persistentState:_.cQ,window:_.TP,b_a:_.TGf},soy:{Cfa:_.Zql}}};_.h=_.BXl.prototype;_.h.MSb=function(a){this.YY=a;var b;(b=this.Doa)!=null&&(b.oa.Ukb(a),b.Aa.Ukb(a))};_.h.Nda=function(){CXl(this);var a;(a=this.J9)==null||a.Ga(this.Rg.La())};_.h.handleResize=function(){this.D7c();DXl(this);this.gtc()};_.h.vC=function(a){a.data.mode.type==="translate"&&_.Cd(this,{preload:{Bfe:_.ltb}})};
_.h.c1=function(){this.Ed([])};_.h.ZT=function(){var a=this,b;return _.qh(function(c){if(c.oa==1)return b=new _.LIf,c.yield(a.Rg.Ga.promise,2);if(c.oa!=3)return c.yield(a.Ed(_.SOf(a.Rg)),3);_.MIf(b);if(a.lines.length){var d=_.JIf(new _.AEf,_.IIf(_.IIf(new _.IDf,_.HIf(_.GIf(new _.FDf,49),_.NIf(b.Aa))),_.HIf(_.GIf(new _.FDf,50),_.NIf(b.oa)))),e=a.Sd,f=e.Xv,g=new _.XP;d=_.Uc(g,_.AEf,1,d);f.call(e,{id:183835,metadata:d})}_.$h(c)})};
var EXl=function(a){a.lines=_.SOf(a.Rg).flatMap(function(b){return b.Lq().map(function(c){return new hXl(c,b.KO(),a.nh)})});a.wu=a.lines.flatMap(function(b){return b.wu})},FXl=function(a){var b,c,d;return _.qh(function(e){if(e.oa==1)return b=a.getRoot().el().getBoundingClientRect(),e.yield(a.cS("rmKlkb"),2);c=e.Aa;d=c.map(function(f){return zWl(f.Ga(),_.pNf(b))});return e.return(d.flat())})},yXl=function(a){var b;_.qh(function(c){if(c.oa==1)return a.Rg.Aa()?c.yield(FXl(a),2):c.return();b=c.Aa;if(b.length===
0)return c.return();NWl(a.Rg,b);EXl(a);CXl(a);_.$h(c)})};_.h=_.BXl.prototype;_.h.oQa=function(a,b){this.Xu.selectionDirection=b===void 0?"beforeToAfter":b;_.TOf(this.Rg,a,xXl)};_.h.Lma=function(a){this.Xu.selectionDirection=a===void 0?"beforeToAfter":a;DXl(this);zXl(this);GXl(this,29);this.Sd.Ebb(this.getRoot())};_.h.kQa=function(){var a;(a=this.config)!=null&&_.G(a,8)||(_.TOf(this.Rg,[]),this.Mm.oa.type!=="text"&&this.Mm.oa.type!=="translate"||GXl(this,30))};
_.h.lQa=function(a,b){if(b==null?0:b.Dwc){var c=this.Sa("whQRqf").el();this.phb&&this.phb.gB();this.phb=(new _.jz).step({id:"eyofDf",element:c,style:{opacity:0}}).step({id:"UufyH",element:c,duration:200,curve:"ease-out",style:{opacity:1}});this.phb.start()}(b==null?0:b.w0c)?(b=this.Rg,c=b.oq().xM.n_c.get(a),_.TOf(b,c!=null?c:[a])):_.TOf(this.Rg,[a]);GXl(this,28);this.Sd.mB(this.getRoot());zXl(this)};_.h.Idb=function(a){_.TOf(this.Rg,this.lines[a].wu.map(function(b){return b.index}));GXl(this,28)};
var CXl=function(a){HXl(a);AXl(a);if(a.x5 instanceof dXl){var b;(b=a.x5)==null||b.Nda()}DXl(a);zXl(a)},zXl=function(a){var b,c,d,e;_.qh(function(f){if(f.oa==1)return c=!((b=a.x5)==null?0:b.Ga())&&a.Rg.oa(),a.gxc.toggle(c),c?f.yield(a.Uzc(),2):f.return();a.Ata=f.Aa;(d=a.Ata)==null||d.Z8(a.Xu);(e=a.Ata)==null||e.update();_.$h(f)})},HXl=function(a){a.Rg.oa()?(a.Xu.yB=a.Rg.oq().Xu.yB,a.Xu.IX=a.lines.map(function(b){return{line:b,corners:b.Aa(new Set(a.Xu.yB))}}).filter(function(b){return b.corners}).map(function(b){return new VWl(b.line,
b.corners)})):(a.Xu.IX=[],a.Xu.yB=[])},AXl=function(a){var b=a.Sa("whQRqf").el(),c=b.getContext("2d");c.canvas.width=b.offsetWidth;c.canvas.height=b.offsetHeight;if(a.Jf){if(_.np(b).setStyle("mixBlendMode","multiply"),c.fillStyle="rgb(181, 215, 253)",_.xca()||_.yca())c.globalAlpha=.75}else _.np(b).setStyle("mixBlendMode","unset"),c.fillStyle="rgba(66, 133, 244, .40)";c.clearRect(0,0,c.canvas.width,c.canvas.height);b=_.$b(a.Xu.IX);for(var d=b.next();!d.done;d=b.next()){d=_.rWl(a.nh.render,d.value.corners);
c.beginPath();c.moveTo(d[0].x,d[0].y);for(var e=1;e<d.length;e++)c.lineTo(d[e].x,d[e].y);c.closePath();c.fill()}},DXl=function(a){if(a.Rg.Aa()){var b;(b=a.Doa)==null||b.Z8(a.Xu)}},GXl=function(a,b){var c;if((c=a.config)==null||!c.oa()){var d;a.S5.QE(b).lL((d=_.XOf(a.Rg))!=null?d:_.GQ);a.No.oX(_.YOf(a.Rg))}};
_.BXl.prototype.Ed=function(a){var b=this,c,d,e,f;return _.qh(function(g){if(g.oa==1){b.Cfa.Ea=a;if(!a.length)return b.Cfa.render(),(c=b.x5)==null||c.disable(),b.lines=[],b.wu=[],g.yb(2);b.nra.Ed();return g.yield(FXl(b),3)}g.oa!=2&&(d=g.Aa,NWl(b.Rg,d),EXl(b),(e=b.x5)==null||e.enable());CXl(b);(f=b.oJa)==null||f.reset();_.$h(g)})};_.M(_.BXl.prototype,"tfvpse",function(){return this.vC});_.M(_.BXl.prototype,"mhSdVe",function(){return this.handleResize});_.zu(_.Irb,_.BXl);
_.r();
_.p("UYD0H");
var eWl=function(a,b){if(a.length!==0)return a=a.filter(function(c){var d=c.Al;c=c.NB;return cWl.has(d.a5())?c.getSize().area()!==1&&c.contains(b):!1}),a=dWl(a),(a==null?0:a.Al.eec())?a:void 0},dWl=function(a){for(a=[].concat(_.xh(a));a.length>1;){if(a.length===0)var b=new _.To(0,0,0,0);else{b=a[0].NB.clone();for(var c=_.$b(a),d=c.next();!d.done;d=c.next())b.NB(d.value.NB)}c=0;for(var e=d=fWl(a[c].NB,b),f=!0,g=1;g<a.length;g++){var k=fWl(a[g].NB,b);k<e&&(e=k,c=g);k!==d&&(f=!1);d=k}if(f)break;a.splice(c,
1)}b=Infinity;c=void 0;a=_.$b(a);for(d=a.next();!d.done;d=a.next())d=d.value,e=d.NB.getSize().area(),e<b&&(b=e,c=d);return c},fWl=function(a,b){var c=c===void 0?.01:c;var d=0;a.left>b.left+c&&d++;a.left+a.width<b.left+b.width-c&&d++;a.top>b.top+c&&d++;a.top+a.height<b.top+b.height-c&&d++;return d},gWl=function(a){if(a instanceof _.tp){a=a.uf;if((a==null?void 0:a.type)==="mouseup")return new _.Ki(a.clientX,a.clientY);if((a==null?void 0:a.type)==="touchend")return a=a.changedTouches[a.changedTouches.length-
1],new _.Ki(a.clientX,a.clientY);throw Error("bn`"+(a==null?void 0:a.type));}a=a.event;if(a.type==="mouseup")return new _.Ki(a.clientX,a.clientY);if(a.type==="touchend")return a=a.changedTouches[a.changedTouches.length-1],new _.Ki(a.clientX,a.clientY);throw Error("cn`"+a.type);},hWl=function(a,b){return a.Ea.register(b)},iWl=function(a){return a.oa.kind==="resolved"?a.oa.rect:void 0},jWl=function(a,b){iWl(a)&&b();return a.Ga.register(b)};var kWl=_.vo("fpEaKf");var cWl=new Set([1,2,4,6,5,8,11]);var oWl=function(a){_.Gh.call(this,a.Ma);var b=this;this.Ga=_.sj(function(){var f=b.Sd,g=f.DIb();if(g){var k=new _.IDf;_.PIf(1,g,k);_.PIf(60,Date.now(),k);g=_.JIf(new _.AEf,k);f.Pca(228370,g)}});this.Ea=_.Eu().wc(function(){return void lWl(b)}).build();this.S5=a.model.YW;this.Aa=a.model.SQc;this.Bt=a.model.a1;this.Rg=a.model.qv;this.Sd=a.service.logging;this.Mm=a.service.wl;this.No=a.service.persistentState;this.Lh=a.service.window;var c=this.getRoot().el(),d=new _.BNf(c);this.nh={client:new _.CNf(new _.YQ),
xL:new _.ANf(c,d)};d=_.$b([this.Bt.La(function(f){return void mWl(b,f.Ru)}),_.ZMf(this.Bt,function(){b.oa=void 0}),_.$Mf(this.Bt,function(){b.oa=void 0;b.Ea()}),this.Rg.Va(function(){return void b.Nda()}),hWl(this.Aa,function(){b.oa=void 0;var f=b.Bt.o_();f&&mWl(b,f)}),jWl(this.Aa,function(){return void lWl(b)})]);for(var e=d.next();!e.done;e=d.next())this.addOnDisposeCallback(e.value);a=_.pMf(a.service.xF,c,0);_.zh(this,a);a.fE("mouseup",function(f,g){return nWl(b,f,g)},{metadata:!0});a.listen("touchend",
function(f,g){return nWl(b,f,g)},{metadata:!0,passive:!1})};_.H(oWl,_.Gh);oWl.Ia=function(){return{model:{YW:_.sDf,SQc:_.bWl,a1:_.XQ,qv:_.dR},service:{xF:_.UQ,logging:_.WP,wl:_.HQ,persistentState:_.cQ,window:_.TP}}};oWl.prototype.Nda=function(){this.Ea()};oWl.prototype.vC=function(){this.Ea()};
var mWl=function(a,b){var c;a.oa=(c=a.Aa.Aa)==null?void 0:c.find(function(d){d=d.NB;var e,f=(e=_.pLa(d,b))==null?void 0:e.getSize().area();return f?f/Math.max(d.getSize().area(),b.getSize().area())>=.9:!1});a.oa&&a.trigger(kWl,{vdb:{boundingBox:a.oa.NB}})},nWl=function(a,b,c){var d=gWl(b),e=_.lNf(a.nh.client,a.nh.xL,d);if(!c.gF.has(0)||!_.rNf.contains(e)||a.Mm.oa.type!=="auto")return!0;var f;if((c=eWl((f=a.Aa.Aa)!=null?f:[],e))&&c!==a.oa)d={YW:33,KMb:c.Al.a5()===1?"gs":"rs",region:c.NB};else{f=_.pNf(a.getRoot().el().getBoundingClientRect());
c=f.clone();var g=a.Lh.get();_.oLa(c,new _.To(0,0,g.innerWidth,g.innerHeight));c=Math.max(.5*_.tXb(c.getSize()),20);g=Math.min(d.x-f.left,f.left+f.width-d.x);f=Math.min(d.y-f.top,f.top+f.height-d.y);d={YW:30,KMb:"rs",region:_.sNf(_.nNf(a.nh.client,a.nh.xL,_.qNf(d,new _.Oi(Math.min(g+c/2,c)>=20?c:20-g,Math.min(f+c/2,c)>=20?c:20-f))))}}c=d;d=c.YW;f=c.KMb;c=c.region;_.YMf(a.Bt,{Ru:c,GQc:e});a.S5.QE(d).lL({kind:f,Ru:c});a.No.oX({type:"region-search",Ru:c});a=_.aNf(b);a.type==="touchend"&&a.preventDefault();
b instanceof _.tp&&b.stopPropagation();return!1},lWl=function(a){if(!a.Rg.oa()&&!a.Bt.Aa()&&a.Mm.oa.type==="auto"){var b=iWl(a.Aa);b&&(_.YMf(a.Bt,{Ru:b}),a.Ga())}};_.M(oWl.prototype,"tfvpse",function(){return this.vC});_.zu(_.Rsb,oWl);
_.r();
_.p("fh5t7d");
var IXl=function(a){return new _.wL(a.La,a.Na)},JXl=function(a){var b=1E5;b=b===void 0?100:b;var c,d;return new _.Ki(_.Fi(((c=_.Jg(a,1))!=null?c:0)/b,0,1),_.Fi(((d=_.Jg(a,2))!=null?d:0)/b,0,1))},KXl=function(a){switch(a){case 2:return"text";case 3:return"translate";default:return"auto"}},LXl=function(a){var b;switch((b=_.w(a,_.S4,14))==null?void 0:_.Tj(b,_.Cll)){case 1:return"full_image_tap";case 3:return"region_search";case 4:return"text_select";default:return"none"}},MXl=function(a){switch(_.lk(a,
12)){case 2:return{type:"text"};case 3:var b=_.w(a,_.wll,13);a=_.G(a,17)?{j7:!0}:{j7:!1};var c,d;return Object.assign({},{type:"translate",rM:(c=b==null?void 0:_.Fk(b,1))!=null?c:"auto",vU:(d=b==null?void 0:_.Fk(b,2))!=null?d:_.vtb("en")},a);default:return{type:"auto"}}},OXl=function(a,b,c,d){var e,f,g;return _.qh(function(k){if(k.oa==1)return _.vll(a,NXl,LXl(c),KXl(_.lk(c,12))),_.DJf(a,MXl(c)),d.rca(),k.yield(Promise.all(b.map(function(l){return l.Ixa(c)})),2);e=k.Aa;f=e.filter(function(l){return!!l});
d.lL((g=f[0])!=null?g:_.GQ);_.$h(k)})},PXl=function(a,b){var c=b.parent().el(),d=_.IZf(c,a);return function(e){b.setStyle({transform:"translate3d("+(d?Math.round(e.left)-(c.clientWidth-e.width):Math.round(e.left))+"px, "+Math.round(e.top)+"px, 0)",width:Math.round(e.width)+"px",height:Math.round(e.height)+"px"})}},QXl=function(a,b){return _.Fi(a,b.start,b.end)},RXl=function(a,b){b=b.map(function(l){return{Xi:l,gDb:4E-4,z0a:-1}});var c;a=(c=a.Ea)==null?void 0:c.xM.wu;c=_.$b(a);for(a=c.next();!a.done;a=
c.next()){a=a.value;var d=_.AOf(a.getBoundingBox()),e=d.x;d=d.y;for(var f=_.$b(b),g=f.next();!g.done;g=f.next()){g=g.value;var k=_.Mi(new _.Ki(e,d),g.Xi);k<g.gDb&&(g.gDb=k,g.z0a=a.getIndex())}}return b.filter(function(l){return l.z0a!==-1}).map(function(l){return l.z0a})};_.ZQ.prototype.Ga=_.ba(351,function(){return IXl(this.oa())});_.ZQ.prototype.Ea=_.ba(350,function(){return _.uWl(this.oa())});
_.XQ.prototype.Ixa=_.ba(349,function(a){this.Aa()&&this.Ea();if(a=_.rol(a))return _.YMf(this,{Ru:a}),{kind:"rs",Ru:a}});
_.dR.prototype.Ixa=_.ba(348,function(a){var b=this,c;return _.qh(function(d){if(d.oa==1){var e;var f=(e=_.w(a,_.S4,14))==null?void 0:_.ah(e,_.All,4,_.Cll);f=(e=f==null?void 0:_.ah(f,_.mll,1,_.Bll))?[JXl(e)]:(f=f==null?void 0:_.ah(f,_.zll,2,_.Bll))?[JXl(_.w(f,_.mll,1)),JXl(_.w(f,_.mll,2))]:[];c=f;return c.length===0?(b.Aa()&&b.oa()&&b.clearSelection(),d.return(void 0)):d.yield(b.Ga.promise,2)}if(d.oa!=3)return d.yield(b.Ea.xM.DWb.promise,3);_.TOf(b,RXl(b,c));return d.return(_.XOf(b))})});
var SXl=function(a){return a.parent?_.uNf(a.oa().clone(),SXl(a.parent)):a.oa().clone()},TXl=function(a,b,c){return new _.wL(_.Ji(a.x,b.x,c),_.Ji(a.y,b.y,c))},NXl=function(a){this.oa=a;a.Ga("/client_streamz/lens_web/load_viewport_state_count",_.e4("interaction"),_.e4("filter"))};NXl.prototype.Yg=function(a,b){this.oa.Ea("/client_streamz/lens_web/load_viewport_state_count",a,b)};var UXl=_.vo("hZqevf");var VXl=function(){_.ZQ.apply(this,arguments);var a=this;this.scale=1;this.rotation=0;this.Lk=new _.wL(0,0);this.La=new _.$Q(function(){return _.vWl({scale:a.scale,rotation:a.rotation,Lk:a.Lk})})};_.H(VXl,_.ZQ);VXl.prototype.oa=function(){return this.La.value};VXl.prototype.Ea=function(){return this.scale};var WXl=function(a,b){a.Lk=b;a.La.oa=null};VXl.prototype.Ga=function(){return this.Lk};var XXl=function(a,b){var c,d,e;(c=a.parent)==null?e=void 0:e=_.tNf(_.xNf(SXl(c)),b);WXl(a,(d=e)!=null?d:b)};var YXl=function(){this.oa=new VXl;this.Aa=new VXl(this.oa)};YXl.prototype.t_=function(){return this.oa.Ea()};YXl.prototype.Vea=function(a){var b=this.oa;b.scale=a;b.La.oa=null;return this};YXl.prototype.oBa=function(a){var b=IXl(SXl(this.Aa));XXl(this.oa,a);XXl(this.Aa,b);return this};YXl.prototype.pan=function(a){var b=this.oa,c=this.oa.Ga();WXl(b,new _.wL(c.x+a.x,c.y+a.y));return this};var aYl=function(a,b){_.yh.call(this);var c=this;this.Ea=a;this.Aa=b;_.zh(this,this.Ea.Cd);this.Ea.Cd.listen("touchstart",function(d){return!ZXl(c,d)},{metadata:!0});this.Ea.Cd.listen("touchmove",function(d,e){var f;if(((f=c.oa)==null?void 0:f.kind)==="single")d.preventDefault(),d.stopPropagation(),f=_.Ma(c.oa.history),d={Ki:_.ENf(d),Pjb:d.uf.timeStamp},c.oa.history.push(d),c.oa.history.length>10&&c.oa.history.shift(),e.gF.has(0)||(c.oa.iMb=!1,c.Aa.pan(new _.wL(d.Ki.x-f.Ki.x,d.Ki.y-f.Ki.y)));else{var g;
((g=c.oa)==null?void 0:g.kind)==="two"&&(e=$Xl(d.uf),c.Aa.Vea(c.oa.initial.scale*_.Li(e[0],e[1])/c.oa.initial.v8c),e=TXl(e[0],e[1],.5),c.Aa.pan(_.Rqe(e,c.oa.qw.gVb)),c.oa.qw={gVb:e},d.preventDefault(),d.stopPropagation())}},{passive:!1,metadata:!0});this.Ea.Cd.listen("touchend",function(d){ZXl(c,d);return!0},{E9c:!0})};_.H(aYl,_.yh);
var ZXl=function(a,b){var c=b.uf;if(a.oa){if(c.touches.length===0&&a.oa.kind==="single"&&!a.oa.iMb){var d=c.timeStamp-100,e=a.oa.history.find(function(k){k=k.Pjb;return k>d&&k<c.timeStamp});if(e){var f=_.ENf(b),g=c.timeStamp-e.Pjb;a.Aa.mWc(new _.wL((f.x-e.Ki.x)/g,(f.y-e.Ki.y)/g))}}a.oa=void 0}e=_.$b(c.touches);for(f=e.next();!f.done;f=e.next())if(f=f.value,f.target instanceof Element&&!a.Ea.root.contains(f.target))return!1;e=$Xl(c);return e.length===1?(a.Aa.unc()&&bYl(a,b),!0):e.length===2?(cYl(a,
e),b.preventDefault(),!0):!1},bYl=function(a,b){a.oa={kind:"single",history:[{Ki:_.ENf(b),Pjb:b.uf.timeStamp}],iMb:!0}},cYl=function(a,b){var c=TXl(b[0],b[1],.5);a.oa={kind:"two",initial:{scale:a.Aa.t_(),v8c:_.Li(b[0],b[1])},qw:{gVb:c}};a.Aa.oBa(c)},$Xl=function(a){return Array.from(a.touches).map(function(b){return new _.wL(b.clientX,b.clientY)})};var dYl=_.$Me(0,.2),kYl=function(a,b,c,d){_.yh.call(this);var e=this;this.config=b;this.Ea=c;this.transform=new YXl;this.Ea.setData("eventLayer","true");var f=this.Ea.el();this.Aa=_.Eu().measure(function(g){g.NB=_.qNf(e.getCenter(),e.getSize())}).wc(function(g){if(g.NB){var k=e.Ea.el().clientWidth;d(g.NB);Math.round(g.NB.width)!==k&&_.Qd.broadcast(c.el(),_.emc)}}).build();b.jea===2&&_.zh(this,new aYl({window:a.window,root:f,Cd:_.pMf(a.v3a,f,b.qKc)},{oBa:function(g){var k=e.transform,l=k.oBa;g=_.tNf(_.xNf(SXl(a.PNc)),
g);l.call(k,g)},t_:function(){return e.transform.t_()},Vea:function(g){return void e.Vea(g)},unc:function(){return eYl(e)||fYl(e)},pan:function(g){e.transform.pan(g);gYl(e);hYl(e);e.Aa()},mWc:function(g){_.Qqe(g)<=.1||iYl(e,{zeb:new _.wL(g.x*150,g.y*150)},_.Fi(_.Qqe(g)*800,100,350),{CCb:!0,curve:dYl})}}));jYl(this)};_.H(kYl,_.yh);var jYl=function(a){var b=a.transform.Vea(a.config.Nmb);WXl(b.oa,a.config.upa);WXl(b.Aa,new _.wL(0,0));a.Aa()};
kYl.prototype.Vea=function(a){if(a<=this.config.Rmb.start){var b=this.transform;WXl(b.oa,this.config.upa);WXl(b.Aa,new _.wL(0,0))}a=QXl(a,this.config.Rmb);if(this.transform.t_()===a)return a;this.transform.Vea(a);gYl(this);hYl(this);this.Aa();return a};kYl.prototype.t_=function(){return this.transform.t_()};kYl.prototype.getCenter=function(){return IXl(SXl(this.transform.Aa))};kYl.prototype.getSize=function(){return this.config.JTa.clone().scale(this.transform.t_())};
var iYl=function(a,b,c,d){var e,f,g,k,l,m,n,q,v,x;_.qh(function(y){a.oa&&a.oa.qUb.gB();e=a.transform.t_();g=(f=b.zeb)!=null?f:new _.wL(0,0);l=(k=b.EUb)!=null?k:e;m=0;n=e;x=new _.Ny(c,void 0,function(C){var E=TXl(new _.wL(0,0),g,C-m).scale(n/e);a.transform.pan(E);a.transform.oBa(a.config.upa);E=_.Ji(e,l,C);a.transform.Vea(E);a.Aa();(d==null?0:d.CCb)&&hYl(a);C<1?(m=C,n=E):a.oa=void 0},(v=(q=d)==null?void 0:q.curve)!=null?v:_.aNe);a.oa={zeb:g,qUb:x,EUb:l};return y.return(x.start())})},hYl=function(a){if(a.config.xT){var b=
a.getCenter(),c=eYl(a)?b.x:a.config.upa.x,d=fYl(a)?b.y:a.config.upa.y,e=a.getSize(),f=a.config.xT;a.transform.pan(_.tWl(new _.wL(QXl(c,new _.PK(f.left+f.width-e.width/2,f.left+e.width/2)),QXl(d,new _.PK(f.top+f.height-e.height/2,f.top+e.height/2))),b))}},eYl=function(a){return a.config.xT===void 0||Math.round(a.getSize().width)>Math.round(a.config.xT.width)},fYl=function(a){return a.config.xT===void 0||Math.round(a.getSize().height)>Math.round(a.config.xT.height)},gYl=function(a){a.oa&&(a.oa.qUb.gB(),
a.oa=void 0)};var nYl=function(a){_.Gh.call(this,a.Ma);var b=this,c;this.GUb=(c=a.Xd.wjb)!=null?c:void 0;this.Sk=a.model.image;var d=this.Dk=a.model.nx;this.v3a=a.service.xF;this.window=a.service.window;var e=a.model.DC;this.kP=e;this.kP.oa.Hd(_.s5f(a.model.image));lYl(this);(c=this.getRoot().el())&&_.zh(this,(new _.Jf).listen(c,"touchstart",function(f){return void f.stopPropagation()}).listen(c,"touchmove",function(f){return void f.stopPropagation()}).listen(c,"touchend",function(f){return void f.stopPropagation()}));
(function(){var f,g,k,l,m,n,q,v;return _.qh(function(x){if(x.oa==1){var y=x.yield,C=Promise,E=C.all,I=_.Mpl(d.BC),P;var T=(P=d.BC.mV)==null?void 0:P.QJc;return y.call(x,E.call(C,[I,T]),2)}f=x.Aa;g=_.$b(f);g.next();l=k=g.next().value;m=a.service.persistentState;n=a.service.wl;q=a.model.a1;v=a.model.qv;return x.yield(OXl(n,[q,v],m.Aka(),l),0)})})();(function(){return _.qh(function(f){if(f.oa==1)return f.yield(e.oa.oa.promise,2);b.Sa("nBdWMc").toggleClass("vdEveb",!0);b.trigger(UXl);_.$h(f)})})();this.addOnDisposeCallback(a.model.Er.xoa(1,
function(f){return void mYl(b,f)}))};_.H(nYl,_.Gh);nYl.Ia=function(){return{model:{image:_.xR,nx:_.U4,DC:_.VQ,Er:_.VP,a1:_.XQ,qv:_.dR},Xd:{wjb:{jsname:"zITuI",ctor:_.BXl}},service:{xF:_.UQ,wl:_.HQ,persistentState:_.cQ,window:_.TP}}};nYl.prototype.Aa=function(a){this.kP.oa.Hd(a.data.imageUrl)};nYl.prototype.u7a=function(){lYl(this);return!0};
var lYl=function(a){var b,c,d,e,f,g;_.qh(function(k){if(k.oa==1)return k.yield(a.Sk.Aa(),2);b=k.Aa;c=b.getSize();d=_.Pqe(b.getCenter());var l=_.pNf(a.getRoot().el().getBoundingClientRect());e=new _.To(0,0,l.width,l.height);a.oa?(l=a.oa,l.config.JTa=c,jYl(l),l.config.upa=new _.wL(d.x,d.y),jYl(l),l.config.xT=e,l.oa||(hYl(l),l.Aa())):(f=a.Sa("M9I2cb"),a.oa=new kYl({v3a:a.v3a,window:a.window,PNc:new _.BNf(a.Sa("nBdWMc").el())},{jea:_.Lo(a.getRoot().getData("ppt")),qKc:1,JTa:c,upa:d,Nmb:1,Rmb:new _.PK(1,
8),xT:e},f,PXl(a.window,f)),_.zh(a,a.oa));(g=a.GUb)==null||g.MSb(a.getRoot().el());_.$h(k)})},mYl=function(a,b){var c;return _.qh(function(d){if(d.oa==1)return d.yield(_.$f(_.mrb,a.Ei()),2);c=d.Aa;var e;var f=(e=a.Dk.oa.Kca)==null?void 0:e.Aca;c.oa(b,f);_.$h(d)})};
nYl.prototype.Ea=function(a){var b;if((b=this.oa)!=null&&(a=a.data.vdb.boundingBox,b.config.xT)){var c=_.qNf(b.getCenter(),b.getSize());var d=b.config.xT;d=new _.To((d.left-c.left)/c.width,(d.top-c.top)/c.height,d.width/c.width,d.height/c.height);d.contains(a)||(d=_.Rqe(_.Pqe(d.getCenter()),_.Pqe(a.getCenter())),c=new _.wL(d.x*c.width,d.y*c.height),a=Math.max(Math.min(Math.min(b.config.xT.width/(b.config.Nmb*b.config.JTa.width)/a.width,b.config.xT.height/(b.config.Nmb*b.config.JTa.height)/a.height),
b.transform.t_()),b.config.Rmb.start),iYl(b,{zeb:c,EUb:a},250,{CCb:!0}))}return!0};_.M(nYl.prototype,"PjhJsb",function(){return this.Ea});_.M(nYl.prototype,"vKCx7b",function(){return this.u7a});_.M(nYl.prototype,"dis48d",function(){return this.Aa});_.zu(_.Jrb,nYl);
_.r();
});
// Google Inc.
